# 3 Pythonによるデータ加工処理の基礎（Pandas）

実際にデータ分析を行う際には、データを把握し、整える前処理を行う必要があります。この章では、Pandasというデータ分析でよく使うライブラリについて、基本的な使い方を紹介していきます。この後の章でも使用するライブラリなので、ここでしっかりと基礎を押さえておきましょう。

なお、より詳細について学びたい場合は公式ドキュメント([https://pandas.pydata.org/](https://pandas.pydata.org/))を参照してください。

### 目次

**[3.1 Pandasの概要](#3.1-Pandasの概要)** 
> [3.1.1 ライブラリの読み込み](#3.1.1-ライブラリの読み込み)

**[3.2 Pandasのデータ構造](#3.2-Pandasのデータ構造)** 
> [3.2.1 Seriesオブジェクト](#3.2.1-Seriesオブジェクト)
>
> [3.2.2 DataFrameオブジェクト](#3.2.2-DataFrameオブジェクト)

**[3.3 データの読み込みと対話](#3.3-データの読み込みと対話)** 
> [3.3.1 インターネットなどで配布されている対象データの読み込み](#3.3.1-インターネットなどで配布されている対象データの読み込み)
>
> [3.3.2 データの読み込みと確認](#3.3.2-データの読み込みと確認)

**[3.4 DataFrameの基本](#3.4-DataFrameの基本)** 
> [3.4.1 データの選択と代入](#34.1-データの選択と代入)
>
> [3.4.2 特定の条件のデータの抽出](#3.4.2-特定の条件のデータの抽出)
>
> [3.4.3 値のソート](#3.4.3-値のソート)
>
> [3.4.4 nan（null）の判定の基礎](#3.4.4-nan（null）の判定の基礎)
>
> [3.4.5 データの結合](#3.4.5-データの結合)
>
> [3.4.6 データの削除](#3.4.6-データの削除)
>
> [3.4.7 階層型インデックス](#3.4.7-階層型インデックス)
>
> [3.4.8 データの操作と変換](#3.4.8-データの操作と変換)
>
> [3.4.9 データの集約とグループ演算](#3.4.9-データの集約とグループ演算)

**[3.5 欠損データと異常値の取り扱いの基礎](#3.5-欠損データと異常値の取り扱いの基礎)** 
> [3.5.1 欠損データの扱い方](#3.5.1-欠損データの扱い方)
>
> [3.5.2 異常データの扱い方](#3.5.2-異常データの扱い方)

**[3.6 時系列データの取り扱いの基礎](#3.6-時系列データの取り扱いの基礎)** 
> [3.6.1 時系列データの処理と変換](#3.6.1-時系列データの処理と変換)
>
> [3.6.2 移動平均](#3.6.2-移動平均)

**[3.7 総合問題](#3.7-総合問題)**
> [■総合問題3-1-データ操作](#■総合問題3-1-データ操作)


***

## 3.1 Pandasの概要

Pandasとは、Pythonのデータを数表として扱うことを提供するライブラリです。データフレーム形式でさまざまなデータを加工することができ、データの結合や切り取り、表計算、時系列データの取り扱いなどが可能です。また、簡単なグラフ化も同時にできます。

Pandasは、データサイエンスの分野でよく使われるライブラリで、機械学習を行う前にデータの整形を行う前処理のツールとして使用することが多いです。

### 3.1.1 ライブラリの読み込み

Pandasを利用するためには、ライブラリを読み込む必要があります。読み込むための構文は主に次の2つです。

（1） `import` ライブラリ名 `as` 別名

（2） `from` ライブラリ名 `import` 機能名

(1)は、ライブラリ全体を読み込むために使用します。

(2)は階層化しているライブラリで特定の機能をもつモジュールを読みこむことができます。

目的に応じて使い分けましょう。

In [1]:

import pandas as pd

これは、Pandasというライブラリを `pd` という別名で読み込んでいます。Pandasは一般的に `pd` という別名を与えて読み込みます。Pandasは、機能が階層化されているため、以降では、 `pd.機能名` または `pd.機能名.機能名...`とすることで必要な機能を呼び出すことができます。

In [2]:
from pandas import Series, DataFrame

これは、Pandasの `Series` と `DataFrame` という機能を読み込んでいます。このようにすることで、`pd.Series` または `pd.DataFrame`とする必要があったものを簡単に `Series` または `DataFrame`のように書くことができます。

#### この章で使うライブラリの読み込み

In [3]:
# 以下のライブラリを使うので、あらかじめ読み込んでおいてください
import numpy as np
import numpy.random as random
import pandas as pd
from pandas import Series, DataFrame

***

## 3.2 Pandasのデータ構造

Pandasではよく使われるデータ構造として `Series` と `DataFrame` があります。`Series` は一次元、`DataFrame` は基本的に２次元のデータ列を扱うためのオブジェクトです。

### 3.2.1 Seriesオブジェクト

`Series`オブジェクトは1次元のデータ列です。`Series`は前の章で学習した1次元のNumpyの`array`にラベルがついたようなオブジェクトです。

In [4]:
# 例
series = Series([1, 1, 2, 3, 5, 8, 13])
print(series)

0     1
1     1
2     2
3     3
4     5
5     8
6    13
dtype: int64

`Series`オブジェクトは要素（上右列）を特定するインデックス（上左列）からなります。例では [1,1,2,3,5,8,13] を要素にもつ `Series` オブジェクトを作成しました。`dtype`はデータの型を表します。この例のように値だけを指定した場合、インデックスは先頭から0、1、2…のようになります。

インデックスには任意の数値や文字を指定することができます。

In [ ]:
# indexをアルファベットでつける
series_i = Series(
    [1, 1, 2, 3, 5, 8, 13],
    index=['a', 'b', 'c', 'd', 'e', 'f', 'g'])
print(series_i)

a     1
b     1
c     2
d     3
e     5
f     8
g    13
dtype: int64

要素とインデックスは、それぞれ次のように、`values`プロパティと`index`プロパティを指定することで、別々に取り出すこともできます。`values`プロパティで返された要素はNumpyの`array`形式となります。

In [ ]:
print('要素:', series_i.values)
print('インデックス:', series_i.index)

要素: [ 1  1  2  3  5  8 13]
インデックス: Index(['a', 'b', 'c', 'd', 'e', 'f', 'g'], dtype='object')

### 3.2.2 DataFrameオブジェクト

`DataFrame`オブジェクトは基本的に2次元のデータ列です。下記は、`ID`、`City`、`Birth_year`、`Name`の4つの列を持つデータ構造を示した例です。`print`関数で表示すると、そのデータは表形式で表示されます。

In [5]:
data = {'ID': ['100', '101', '102', '103', '104'],
        'City': ['Tokyo', 'Osaka', 'Kyoto', 'Hokkaido', 'Tokyo'],
        'Birth_year': [1990, 1989, 1992, 1997, 1982],
        'Name': ['Hiroshi', 'Akiko', 'Yuki', 'Satoru', 'Steve']}

df = DataFrame(data)

print(df)

    ID      City  Birth_year     Name
0  100     Tokyo        1990  Hiroshi
1  101     Osaka        1989    Akiko
2  102     Kyoto        1992     Yuki
3  103  Hokkaido        1997   Satoru
4  104     Tokyo        1982    Steve

一番左列に表示されている`0, 1, 2, 3, 4`の値は、`Index`の値です。一番上行に表示されている`ID`、`City`、`Birth_year`、`Name`の値は、`Column`の値です。

In [6]:
df.head()

    ID      City  Birth_year     Name
0  100     Tokyo        1990  Hiroshi
1  101     Osaka        1989    Akiko
2  102     Kyoto        1992     Yuki
3  103  Hokkaido        1997   Satoru
4  104     Tokyo        1982    Steve

`DataFrame`オブジェクトも`Series`オブジェクトと同様に、`Index`として文字を指定したりすることができます。

In [ ]:
df.iloc[0:4, [0, 2]]

    ID  Birth_year
0  100        1990
1  101        1989
2  102        1992
3  103        1997

In [8]:
df_i = DataFrame(data, index=['a', 'b', 'c', 'd', 'e'])
print(df_i)

    ID      City  Birth_year     Name
a  100     Tokyo        1990  Hiroshi
b  101     Osaka        1989    Akiko
c  102     Kyoto        1992     Yuki
d  103  Hokkaido        1997   Satoru
e  104     Tokyo        1982    Steve

要素とインデックスとカラムは、それぞれ次のように、`values`プロパティと`index`プロパティと`columns`プロパティを指定することで、別々に取り出すこともできます。`values`プロパティで返された要素はNumpyのarray形式となります。

In [ ]:
print('要素:', df_i.values)
print('インデックス:', df_i.index)
print('カラム:', df_i.columns)

要素: [['100' 'Tokyo' 1990 'Hiroshi']
 ['101' 'Osaka' 1989 'Akiko']
 ['102' 'Kyoto' 1992 'Yuki']
 ['103' 'Hokkaido' 1997 'Satoru']
 ['104' 'Tokyo' 1982 'Steve']]
インデックス: Index(['a', 'b', 'c', 'd', 'e'], dtype='object')
カラム: Index(['ID', 'City', 'Birth_year', 'Name'], dtype='object')

#### Jupyter環境におけるデータ表示

Jupyterでは、データの変数をそのまま次のように記述することで表示することもできます。
この場合、Jupyter環境によって、これが`DataFrame`オブジェクトであることが認識され、罫線などが付いた見やすい表示になります。

In [9]:
df_i

    ID      City  Birth_year     Name
a  100     Tokyo        1990  Hiroshi
b  101     Osaka        1989    Akiko
c  102     Kyoto        1992     Yuki
d  103  Hokkaido        1997   Satoru
e  104     Tokyo        1982    Steve

また、大きな`DataFrame`を表示しようとすると一部省略されて表示されることがあります。以下で最大表示列数または最大表示行数を指定することができます。

In [ ]:
# 最大表示列数の指定
pd.set_option('display.max_columns', 50)
# 最大表示行数の指定
pd.set_option('display.max_rows', 50)

***

## 3.3 データの読み込みと対話
データを解析するには、対象のデータをPythonで扱えるように読み込む必要があります。 データはCSV形式データやデータベースとして扱うのが一般的です。またインターネットには、研究用のデータが圧縮されたZIP形式で提供されているものもあります。 まずは、こうしたデータを読み込む方法から習得しましょう。

### 3.3.1 インターネットなどで配布されている対象データの読み込み
ここでは対象のデータが、ZIP形式ファイルとしてWebで公開されており、それをダウンロードして利用するという状況を想定します。ブラウザからあらかじめダウンロードしておくこともできますが、Pythonでは、直接読み込んでデータを保存することもできるため、ここでは、Pythonのプログラムでダウンロードする方法を説明します。

#### サンプルデータのダウンロード

次に、このディレクトリにサンプルデータをダウンロードします。ここでは、カリフォルニア大学アーバイン校（UCI）が提供しているサンプルデータを利用します。 ここではファイルをPythonのプログラムでダウンロードすることにします。

#### ZIPファイルとファイルをダウンロードするためのライブラリ
まずは、ZIPファイルやファイルをダウンロードするためのライブラリをインポートします。ZIPファイルを読み込んだり、Webから直接ダウンロードしたりするには、次のように「`requests`」「`zipfile`」「`io`」の3つのライブラリを使います。

- `requests` … Webのデータを送受信します
- `zipfile` … ZIP形式ファイルを読み書きします
- `io` … ファイルを読み書きします

In [10]:
# webからデータを取得したり、zipファイルを扱うためのライブラリ
import requests
import zipfile
from io import StringIO
import io

#### ZIPファイルをダウンロードして展開する
ここで利用するファイルは、次のファイルです。ZIP形式でまとめられています。

http://archive.ics.uci.edu/ml/machine-learning-databases/00320/student.zip

このファイルをダウンロードして展開するには、次のPythonプログラムをJupyter環境のセルに入力して実行します。すると、現在のカレントディレクトリに展開されます。

Webからデータをダウンロードするには、`requests.get`を使います。このダウンロードしたデータを、`io.BytesIO`を使ってバイナリストリームとしてZipFileオブジェクトに与え、最後に`extractall()`を実行すると、ダウンロードしたZIP形式データを展開できます。 ダウンロードが終了したら、データがちゃんとダウンロードされ、展開されているかチェックしましょう。次のように`ls`コマンドを実行すると、カレントディレクトリのファイル一覧を表示できます。

In [13]:
ls

 �h���C�u C �̃{�����[�� ���x��������܂���B
 �{�����[�� �V���A���ԍ��� 22F1-7986 �ł�

 c:\Users\gorin\drive\OneDrive\CGI\��3�� �̃f�B���N�g��

2023/04/28  10:40           728,274 �i�\�K�p�j�O���GCI����_week3_Python�ɂ��e�J�[�^���H�����̊�b�iPandas�j.pdf
2023/05/09  19:07    <DIR>          .
2023/05/09  19:07    <DIR>          ..
2023/05/09  19:08             3,206 student.txt
2023/05/09  19:08            56,993 student-mat.csv
2023/05/09  19:08               269 student-merge.R
2023/05/09  19:08            93,220 student-por.csv
2023/05/09  18:59           589,944 week3_Python�ɂ��e�J�[�^���H�����̊�b�iPandas�j.ipynb
2023/05/08  20:02           139,302 week3_Python�ɂ��e�J�[�^���H�����̊�b�iPandas�j_��.ipynb
2023/04/28  10:40             3,021 week3_�h��_230324�X�V.ipynb
2023/04/28  10:40            84,199 winequality-red.csv
               9 �̃t�@�C��           1,698,428 �o�C�g
               2 �̃f�B���N�g��  283,064,721,408 �o�C�g�̋󂫗̈�

無事に展開されると、「student.txt」「student-mat.csv」「student-merge.R」「student-por.csv」という4つのファイルが配置されます。これらのデータのうち、「student-mat.csv」のデータを使います。

### 3.3.2 データの読み込みと確認

まずは、「student-mat.csv」が、どのようなデータであるのかを観察していきます。

#### データをDataFrameとして読み込む
まずは、対象のデータを読み取り、Pandasの`DataFrame`オブジェクトとして扱います。次のように`pd.read_csv`の引数にファイル名student-mat.csvファイルを記載して実行すると、そのファイルが読み込まれ、`DataFrame`オブジェクトとなります。

In [14]:
student_data_math = pd.read_csv('student-mat.csv')

#### データを確認する
データを読み込んだら、実際のデータの中身を見てみましょう。`head`を使うと、データの先頭から一部をサンプルとして参照できます。括弧のなかに何も指定しない場合は先頭の5行が表示されますが、括弧のなかに行数を指定した場合は、指定した行数だけ表示されます。たとえば、`head(10)`とすれば、10行分表示されます。

In [15]:
student_data_math.head()

  school;sex;age;address;famsize;Pstatus;Medu;Fedu;Mjob;Fjob;reason;guardian;traveltime;studytime;failures;schoolsup;famsup;paid;activities;nursery;higher;internet;romantic;famrel;freetime;goout;Dalc;Walc;health;absences;G1;G2;G3
0  GP;"F";18;"U";"GT3";"A";4;4;"at_home";"teacher...
1  GP;"F";17;"U";"GT3";"T";1;1;"at_home";"other";...
2  GP;"F";15;"U";"LE3";"T";1;1;"at_home";"other";...
3  GP;"F";15;"U";"GT3";"T";4;2;"health";"services...
4  GP;"F";16;"U";"GT3";"T";3;3;"other";"other";"h...

#### カンマで区切ってデータを読む
データが入っているのはわかりますが、このままではデータが大変扱いにくいです。よくデータを見てみると、ダウンロードしたデータの区切り文字は「;」（セミコロン）となっています。ほとんどのCSV形式ファイルでは「,」（カンマ）がデータの区切り文字として使われるのが慣例なのですが、ダウンロードしたデータは「;」が区切りでありデータの区切りを正しく識別できないので、このようにデータがつながってしまうのです。

区切り文字を変えるには、read_csvのバラメータとして`sep='区切り文字'`を指定します。「;」を区切り文字にするため、次のようにして、データを再度読み込みましょう。

In [16]:
# データの読み込み
# 区切りに";"がついているので注意
student_data_math = pd.read_csv('student-mat.csv', sep=';')
student_data_math.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

データが正しく区切られました。

なお、read_csvの解説を見ると最初から「;」が設定されていることが多いのですが、まだ何も知らない見たこともないデータに対して、区切り文字を「;」にすればよいかどうかは、普通はわかりません。データ分析の実務では、試行錯誤をしながら区切り文字を探すことも多いので、今回は上記のような流れで実施してみました。

なお、このread_csvについては、sep以外にもパラメータがいくつかあり、区切り文字のほか、データ名（アドレス含む）、ヘッダーがあるかないかを指定することもできます。どんなパラメータが設定できるのかは、次のように実行すると確認できます。

In [19]:
?pd.read_csv

Signature:
pd.read_csv(
    filepath_or_buffer: 'FilePath | ReadCsvBuffer[bytes] | ReadCsvBuffer[str]',
    *,
    sep: 'str | None | lib.NoDefault' = <no_default>,
    delimiter: 'str | None | lib.NoDefault' = None,
    header: "int | Sequence[int] | None | Literal['infer']" = 'infer',
    names: 'Sequence[Hashable] | None | lib.NoDefault' = <no_default>,
    index_col: 'IndexLabel | Literal[False] | None' = None,
    usecols=None,
    dtype: 'DtypeArg | None' = None,
    engine: 'CSVEngine | None' = None,
    converters=None,
    true_values=None,
    false_values=None,
    skipinitialspace: 'bool' = False,
    skiprows=None,
    skipfooter: 'int' = 0,
    nrows: 'int | None' = None,
    na_values=None,
    keep_default_na: 'bool' = True,
    na_filter: 'bool' = True,
    verbose: 'bool' = False,
    skip_blank_lines: 'bool' = True,
    parse_dates: 'bool | Sequence[Hashable] | None' = None,
    infer_datetime_format: 'bool | lib.NoDefault' = <no_default>,
    keep_date_col: 'bool' = False,
    date_parser=<no_default>,
    date_format: 'str | None' = None,
    dayfirst: 'bool' = False,
    cache_dates: 'bool' = True,
    iterator: 'bool' = False,
    chunksize: 'int | None' = None,
    compression: 'CompressionOptions' = 'infer',
    thousands: 'str | None' = None,
    decimal: 'str' = '.',
    lineterminator: 'str | None' = None,
    quotechar: 'str' = '"',
    quoting: 'int' = 0,
    doublequote: 'bool' = True,
    escapechar: 'str | None' = None,
    comment: 'str | None' = None,
    encoding: 'str | None' = None,
    encoding_errors: 'str | None' = 'strict',
    dialect: 'str | csv.Dialect | None' = None,
    on_bad_lines: 'str' = 'error',
    delim_whitespace: 'bool' = False,
    low_memory=True,
    memory_map: 'bool' = False,
    float_precision: "Literal['high', 'legacy'] | None" = None,
    storage_options: 'StorageOptions' = None,
    dtype_backend: 'DtypeBackend | lib.NoDefault' = <no_default>,
) -> 'DataFrame | TextFileReader'
Docstring:
Read a comma-separated values (csv) file into DataFrame.

Also supports optionally iterating or breaking of the file
into chunks.

Additional help can be found in the online docs for
`IO Tools <https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html>`_.

Parameters
----------
filepath_or_buffer : str, path object or file-like object
    Any valid string path is acceptable. The string could be a URL. Valid
    URL schemes include http, ftp, s3, gs, and file. For file URLs, a host is
    expected. A local file could be: file://localhost/path/to/table.csv.

    If you want to pass in a path object, pandas accepts any ``os.PathLike``.

    By file-like object, we refer to objects with a ``read()`` method, such as
    a file handle (e.g. via builtin ``open`` function) or ``StringIO``.
sep : str, default ','
    Delimiter to use. If sep is None, the C engine cannot automatically detect
    the separator, but the Python parsing engine can, meaning the latter will
    be used and automatically detect the separator by Python's builtin sniffer
    tool, ``csv.Sniffer``. In addition, separators longer than 1 character and
    different from ``'\s+'`` will be interpreted as regular expressions and
    will also force the use of the Python parsing engine. Note that regex
    delimiters are prone to ignoring quoted data. Regex example: ``'\r\t'``.
delimiter : str, default ``None``
    Alias for sep.
header : int, list of int, None, default 'infer'
    Row number(s) to use as the column names, and the start of the
    data.  Default behavior is to infer the column names: if no names
    are passed the behavior is identical to ``header=0`` and column
    names are inferred from the first line of the file, if column
    names are passed explicitly then the behavior is identical to
    ``header=None``. Explicitly pass ``header=0`` to be able to
    replace existing names. The header can be a list of integers that
    specify row locations for a multi-index on the columns
    e.g. [0,1,3]. Intervening rows that are not specified will be
    skipped (e.g. 2 in this example is skipped). Note that this
    parameter ignores commented lines and empty lines if
    ``skip_blank_lines=True``, so ``header=0`` denotes the first line of
    data rather than the first line of the file.
names : array-like, optional
    List of column names to use. If the file contains a header row,
    then you should explicitly pass ``header=0`` to override the column names.
    Duplicates in this list are not allowed.
index_col : int, str, sequence of int / str, or False, optional, default ``None``
  Column(s) to use as the row labels of the ``DataFrame``, either given as
  string name or column index. If a sequence of int / str is given, a
  MultiIndex is used.

  Note: ``index_col=False`` can be used to force pandas to *not* use the first
  column as the index, e.g. when you have a malformed file with delimiters at
  the end of each line.
usecols : list-like or callable, optional
    Return a subset of the columns. If list-like, all elements must either
    be positional (i.e. integer indices into the document columns) or strings
    that correspond to column names provided either by the user in `names` or
    inferred from the document header row(s). If ``names`` are given, the document
    header row(s) are not taken into account. For example, a valid list-like
    `usecols` parameter would be ``[0, 1, 2]`` or ``['foo', 'bar', 'baz']``.
    Element order is ignored, so ``usecols=[0, 1]`` is the same as ``[1, 0]``.
    To instantiate a DataFrame from ``data`` with element order preserved use
    ``pd.read_csv(data, usecols=['foo', 'bar'])[['foo', 'bar']]`` for columns
    in ``['foo', 'bar']`` order or
    ``pd.read_csv(data, usecols=['foo', 'bar'])[['bar', 'foo']]``
    for ``['bar', 'foo']`` order.

    If callable, the callable function will be evaluated against the column
    names, returning names where the callable function evaluates to True. An
    example of a valid callable argument would be ``lambda x: x.upper() in
    ['AAA', 'BBB', 'DDD']``. Using this parameter results in much faster
    parsing time and lower memory usage.
dtype : Type name or dict of column -> type, optional
    Data type for data or columns. E.g. {'a': np.float64, 'b': np.int32,
    'c': 'Int64'}
    Use `str` or `object` together with suitable `na_values` settings
    to preserve and not interpret dtype.
    If converters are specified, they will be applied INSTEAD
    of dtype conversion.

    .. versionadded:: 1.5.0

        Support for defaultdict was added. Specify a defaultdict as input where
        the default determines the dtype of the columns which are not explicitly
        listed.
engine : {'c', 'python', 'pyarrow'}, optional
    Parser engine to use. The C and pyarrow engines are faster, while the python engine
    is currently more feature-complete. Multithreading is currently only supported by
    the pyarrow engine.

    .. versionadded:: 1.4.0

        The "pyarrow" engine was added as an *experimental* engine, and some features
        are unsupported, or may not work correctly, with this engine.
converters : dict, optional
    Dict of functions for converting values in certain columns. Keys can either
    be integers or column labels.
true_values : list, optional
    Values to consider as True in addition to case-insensitive variants of "True".
false_values : list, optional
    Values to consider as False in addition to case-insensitive variants of "False".
skipinitialspace : bool, default False
    Skip spaces after delimiter.
skiprows : list-like, int or callable, optional
    Line numbers to skip (0-indexed) or number of lines to skip (int)
    at the start of the file.

    If callable, the callable function will be evaluated against the row
    indices, returning True if the row should be skipped and False otherwise.
    An example of a valid callable argument would be ``lambda x: x in [0, 2]``.
skipfooter : int, default 0
    Number of lines at bottom of file to skip (Unsupported with engine='c').
nrows : int, optional
    Number of rows of file to read. Useful for reading pieces of large files.
na_values : scalar, str, list-like, or dict, optional
    Additional strings to recognize as NA/NaN. If dict passed, specific
    per-column NA values.  By default the following values are interpreted as
    NaN: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan',
    '1.#IND', '1.#QNAN', '<NA>', 'N/A', 'NA', 'NULL', 'NaN', 'None',
    'n/a', 'nan', 'null'.
keep_default_na : bool, default True
    Whether or not to include the default NaN values when parsing the data.
    Depending on whether `na_values` is passed in, the behavior is as follows:

    * If `keep_default_na` is True, and `na_values` are specified, `na_values`
      is appended to the default NaN values used for parsing.
    * If `keep_default_na` is True, and `na_values` are not specified, only
      the default NaN values are used for parsing.
    * If `keep_default_na` is False, and `na_values` are specified, only
      the NaN values specified `na_values` are used for parsing.
    * If `keep_default_na` is False, and `na_values` are not specified, no
      strings will be parsed as NaN.

    Note that if `na_filter` is passed in as False, the `keep_default_na` and
    `na_values` parameters will be ignored.
na_filter : bool, default True
    Detect missing value markers (empty strings and the value of na_values). In
    data without any NAs, passing na_filter=False can improve the performance
    of reading a large file.
verbose : bool, default False
    Indicate number of NA values placed in non-numeric columns.
skip_blank_lines : bool, default True
    If True, skip over blank lines rather than interpreting as NaN values.
parse_dates : bool or list of int or names or list of lists or dict, default False
    The behavior is as follows:

    * boolean. If True -> try parsing the index.
    * list of int or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3
      each as a separate date column.
    * list of lists. e.g.  If [[1, 3]] -> combine columns 1 and 3 and parse as
      a single date column.
    * dict, e.g. {'foo' : [1, 3]} -> parse columns 1, 3 as date and call
      result 'foo'

    If a column or index cannot be represented as an array of datetimes,
    say because of an unparsable value or a mixture of timezones, the column
    or index will be returned unaltered as an object data type. For
    non-standard datetime parsing, use ``pd.to_datetime`` after
    ``pd.read_csv``.

    Note: A fast-path exists for iso8601-formatted dates.
infer_datetime_format : bool, default False
    If True and `parse_dates` is enabled, pandas will attempt to infer the
    format of the datetime strings in the columns, and if it can be inferred,
    switch to a faster method of parsing them. In some cases this can increase
    the parsing speed by 5-10x.

    .. deprecated:: 2.0.0
        A strict version of this argument is now the default, passing it has no effect.

keep_date_col : bool, default False
    If True and `parse_dates` specifies combining multiple columns then
    keep the original columns.
date_parser : function, optional
    Function to use for converting a sequence of string columns to an array of
    datetime instances. The default uses ``dateutil.parser.parser`` to do the
    conversion. Pandas will try to call `date_parser` in three different ways,
    advancing to the next if an exception occurs: 1) Pass one or more arrays
    (as defined by `parse_dates`) as arguments; 2) concatenate (row-wise) the
    string values from the columns defined by `parse_dates` into a single array
    and pass that; and 3) call `date_parser` once for each row using one or
    more strings (corresponding to the columns defined by `parse_dates`) as
    arguments.

    .. deprecated:: 2.0.0
       Use ``date_format`` instead, or read in as ``object`` and then apply
       :func:`to_datetime` as-needed.
date_format : str or dict of column -> format, default ``None``
   If used in conjunction with ``parse_dates``, will parse dates according to this
   format. For anything more complex,
   please read in as ``object`` and then apply :func:`to_datetime` as-needed.

   .. versionadded:: 2.0.0
dayfirst : bool, default False
    DD/MM format dates, international and European format.
cache_dates : bool, default True
    If True, use a cache of unique, converted dates to apply the datetime
    conversion. May produce significant speed-up when parsing duplicate
    date strings, especially ones with timezone offsets.

iterator : bool, default False
    Return TextFileReader object for iteration or getting chunks with
    ``get_chunk()``.

    .. versionchanged:: 1.2

       ``TextFileReader`` is a context manager.
chunksize : int, optional
    Return TextFileReader object for iteration.
    See the `IO Tools docs
    <https://pandas.pydata.org/pandas-docs/stable/io.html#io-chunking>`_
    for more information on ``iterator`` and ``chunksize``.

    .. versionchanged:: 1.2

       ``TextFileReader`` is a context manager.
compression : str or dict, default 'infer'
    For on-the-fly decompression of on-disk data. If 'infer' and 'filepath_or_buffer' is
    path-like, then detect compression from the following extensions: '.gz',
    '.bz2', '.zip', '.xz', '.zst', '.tar', '.tar.gz', '.tar.xz' or '.tar.bz2'
    (otherwise no compression).
    If using 'zip' or 'tar', the ZIP file must contain only one data file to be read in.
    Set to ``None`` for no decompression.
    Can also be a dict with key ``'method'`` set
    to one of {``'zip'``, ``'gzip'``, ``'bz2'``, ``'zstd'``, ``'tar'``} and other
    key-value pairs are forwarded to
    ``zipfile.ZipFile``, ``gzip.GzipFile``,
    ``bz2.BZ2File``, ``zstandard.ZstdDecompressor`` or
    ``tarfile.TarFile``, respectively.
    As an example, the following could be passed for Zstandard decompression using a
    custom compression dictionary:
    ``compression={'method': 'zstd', 'dict_data': my_compression_dict}``.

    .. versionadded:: 1.5.0
        Added support for `.tar` files.

    .. versionchanged:: 1.4.0 Zstandard support.

thousands : str, optional
    Thousands separator.
decimal : str, default '.'
    Character to recognize as decimal point (e.g. use ',' for European data).
lineterminator : str (length 1), optional
    Character to break file into lines. Only valid with C parser.
quotechar : str (length 1), optional
    The character used to denote the start and end of a quoted item. Quoted
    items can include the delimiter and it will be ignored.
quoting : int or csv.QUOTE_* instance, default 0
    Control field quoting behavior per ``csv.QUOTE_*`` constants. Use one of
    QUOTE_MINIMAL (0), QUOTE_ALL (1), QUOTE_NONNUMERIC (2) or QUOTE_NONE (3).
doublequote : bool, default ``True``
   When quotechar is specified and quoting is not ``QUOTE_NONE``, indicate
   whether or not to interpret two consecutive quotechar elements INSIDE a
   field as a single ``quotechar`` element.
escapechar : str (length 1), optional
    One-character string used to escape other characters.
comment : str, optional
    Indicates remainder of line should not be parsed. If found at the beginning
    of a line, the line will be ignored altogether. This parameter must be a
    single character. Like empty lines (as long as ``skip_blank_lines=True``),
    fully commented lines are ignored by the parameter `header` but not by
    `skiprows`. For example, if ``comment='#'``, parsing
    ``#empty\na,b,c\n1,2,3`` with ``header=0`` will result in 'a,b,c' being
    treated as the header.
encoding : str, optional, default "utf-8"
    Encoding to use for UTF when reading/writing (ex. 'utf-8'). `List of Python
    standard encodings
    <https://docs.python.org/3/library/codecs.html#standard-encodings>`_ .

    .. versionchanged:: 1.2

       When ``encoding`` is ``None``, ``errors="replace"`` is passed to
       ``open()``. Otherwise, ``errors="strict"`` is passed to ``open()``.
       This behavior was previously only the case for ``engine="python"``.

    .. versionchanged:: 1.3.0

       ``encoding_errors`` is a new argument. ``encoding`` has no longer an
       influence on how encoding errors are handled.

encoding_errors : str, optional, default "strict"
    How encoding errors are treated. `List of possible values
    <https://docs.python.org/3/library/codecs.html#error-handlers>`_ .

    .. versionadded:: 1.3.0

dialect : str or csv.Dialect, optional
    If provided, this parameter will override values (default or not) for the
    following parameters: `delimiter`, `doublequote`, `escapechar`,
    `skipinitialspace`, `quotechar`, and `quoting`. If it is necessary to
    override values, a ParserWarning will be issued. See csv.Dialect
    documentation for more details.
on_bad_lines : {'error', 'warn', 'skip'} or callable, default 'error'
    Specifies what to do upon encountering a bad line (a line with too many fields).
    Allowed values are :

        - 'error', raise an Exception when a bad line is encountered.
        - 'warn', raise a warning when a bad line is encountered and skip that line.
        - 'skip', skip bad lines without raising or warning when they are encountered.

    .. versionadded:: 1.3.0

    .. versionadded:: 1.4.0

        - callable, function with signature
          ``(bad_line: list[str]) -> list[str] | None`` that will process a single
          bad line. ``bad_line`` is a list of strings split by the ``sep``.
          If the function returns ``None``, the bad line will be ignored.
          If the function returns a new list of strings with more elements than
          expected, a ``ParserWarning`` will be emitted while dropping extra elements.
          Only supported when ``engine="python"``

delim_whitespace : bool, default False
    Specifies whether or not whitespace (e.g. ``' '`` or ``'    '``) will be
    used as the sep. Equivalent to setting ``sep='\s+'``. If this option
    is set to True, nothing should be passed in for the ``delimiter``
    parameter.
low_memory : bool, default True
    Internally process the file in chunks, resulting in lower memory use
    while parsing, but possibly mixed type inference.  To ensure no mixed
    types either set False, or specify the type with the `dtype` parameter.
    Note that the entire file is read into a single DataFrame regardless,
    use the `chunksize` or `iterator` parameter to return the data in chunks.
    (Only valid with C parser).
memory_map : bool, default False
    If a filepath is provided for `filepath_or_buffer`, map the file object
    directly onto memory and access the data directly from there. Using this
    option can improve performance because there is no longer any I/O overhead.
float_precision : str, optional
    Specifies which converter the C engine should use for floating-point
    values. The options are ``None`` or 'high' for the ordinary converter,
    'legacy' for the original lower precision pandas converter, and
    'round_trip' for the round-trip converter.

    .. versionchanged:: 1.2

storage_options : dict, optional
    Extra options that make sense for a particular storage connection, e.g.
    host, port, username, password, etc. For HTTP(S) URLs the key-value pairs
    are forwarded to ``urllib.request.Request`` as header options. For other
    URLs (e.g. starting with "s3://", and "gcs://") the key-value pairs are
    forwarded to ``fsspec.open``. Please see ``fsspec`` and ``urllib`` for more
    details, and for more examples on storage options refer `here
    <https://pandas.pydata.org/docs/user_guide/io.html?
    highlight=storage_options#reading-writing-remote-files>`_.

    .. versionadded:: 1.2

dtype_backend : {"numpy_nullable", "pyarrow"}, defaults to NumPy backed DataFrames
    Which dtype_backend to use, e.g. whether a DataFrame should have NumPy

#### 3.3.3 データの性質を確認する
先ほど読み込んだデータを見てみると、schoolやageなど学生の属性情報が入っているというのはわかります。しかし、いくつデータがあるのか、どんなデータの種類があるのかまだわかりません。

データの個数や型を確認するには、次のように`info`を使うと、すべての変数について、`null`でないデータの個数や変数の型などがわかります。

In [ ]:
# すべてのカラムの情報等チェック
student_data_math.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 33 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   school      395 non-null    object
 1   sex         395 non-null    object
 2   age         395 non-null    int64
 3   address     395 non-null    object
 4   famsize     395 non-null    object
 5   Pstatus     395 non-null    object
 6   Medu        395 non-null    int64
 7   Fedu        395 non-null    int64
 8   Mjob        395 non-null    object
 9   Fjob        395 non-null    object
 10  reason      395 non-null    object
 11  guardian    395 non-null    object
 12  traveltime  395 non-null    int64
 13  studytime   395 non-null    int64
 14  failures    395 non-null    int64
 15  schoolsup   395 non-null    object
 16  famsup      395 non-null    object
 17  paid        395 non-null    object
 18  activities  395 non-null    object
 19  nursery     395 non-null    object
 20  higher      395 non-null    object
 21  internet    395 non-null    object
 22  romantic    395 non-null    object
 23  famrel      395 non-null    int64
 24  freetime    395 non-null    int64
 25  goout       395 non-null    int64
 26  Dalc        395 non-null    int64
 27  Walc        395 non-null    int64
 28  health      395 non-null    int64
 29  absences    395 non-null    int64
 30  G1          395 non-null    int64
 31  G2          395 non-null    int64
 32  G3          395 non-null    int64
dtypes: int64(16), object(17)
memory usage: 102.0+ KB

また`describe`を使うことで量的データに関して基本的な統計量を算出することができます。

In [22]:
# 基本統計量をチェック
student_data_math.describe()

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
count,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000
mean,16.696203,2.749367,2.521519,1.448101,2.035443,0.334177,3.944304,3.235443,3.108861,1.481013,2.291139,3.554430,5.708861,10.908861,10.713924,10.415190
std,1.276043,1.094735,1.088201,0.697505,0.839240,0.743651,0.896659,0.998862,1.113278,0.890741,1.287897,1.390303,8.003096,3.319195,3.761505,4.581443
min,15.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,3.000000,0.000000,0.000000
25%,16.000000,2.000000,2.000000,1.000000,1.000000,0.000000,4.000000,3.000000,2.000000,1.000000,1.000000,3.000000,0.000000,8.000000,9.000000,8.000000
50%,17.000000,3.000000,2.000000,1.000000,2.000000,0.000000,4.000000,3.000000,3.000000,1.000000,2.000000,4.000000,4.000000,11.000000,11.000000,11.000000
75%,18.000000,4.000000,3.000000,2.000000,2.000000,0.000000,5.000000,4.000000,4.000000,2.000000,3.000000,5.000000,8.000000,13.000000,13.000000,14.000000
max,22.000000,4.000000,4.000000,4.000000,4.000000,3.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,75.000000,19.000000,19.000000,20.000000

## 3.4 DataFrameの基本

以下では、DataFrameオブジェクトの取り扱いについて基本的なデータ操作から学んでみましょう。

#### 転置

行列の転置のように、行と列を入れ替える場合には、`.T`メソッドを使います。

In [25]:
# 転置
df.T

                  0      1      2         3      4
ID              100    101    102       103    104
City          Tokyo  Osaka  Kyoto  Hokkaido  Tokyo
Birth_year     1990   1989   1992      1997   1982
Name        Hiroshi  Akiko   Yuki    Satoru  Steve

### 3.4.1 データの選択と代入
列や行の選択を行う方法は複数存在します。

#### 特定列のみを取り出す

特定の列だけを指定したいときは、データの後にその列名を指定します。複数の列を指定したいときは、それらをリスト形式で指定します。

In [ ]:
# 列名の指定（1つの場合）
df['Birth_year']

0    1990
1    1989
2    1992
3    1997
4    1982
Name: Birth_year, dtype: int64

In [27]:
# このように記述することも可能
print(type(df.Birth_year))
df.Birth_year

<class 'pandas.core.series.Series'>

0    1990
1    1989
2    1992
3    1997
4    1982
Name: Birth_year, dtype: int64

In [26]:
# 列名の指定(複数の場合)
df[['ID', 'Birth_year']]

    ID  Birth_year
0  100        1990
1  101        1989
2  102        1992
3  103        1997
4  104        1982

参照した列は代入を行うことができます。特に、存在しない列に代入を行うと新しい列が作成されます。

In [ ]:
# 新しい列の作成
df['Score'] = np.arange(5)*10
df

    ID      City  Birth_year     Name  Score
0  100     Tokyo        1990  Hiroshi      0
1  101     Osaka        1989    Akiko     10
2  102     Kyoto        1992     Yuki     20
3  103  Hokkaido        1997   Satoru     30
4  104     Tokyo        1982    Steve     40

#### 特定行のみを取り出す

特定の行だけを指定したいときは、`:`を用いて行指定をします。このとき、`:`の前後には取得したい行の、最初の行のインデックスを左に、最後の行のインデックス+1を右に指定します。

In [28]:
# 行名の指定
df[0:3]

    ID   City  Birth_year     Name
0  100  Tokyo        1990  Hiroshi
1  101  Osaka        1989    Akiko
2  102  Kyoto        1992     Yuki

`Index`が文字であっても同様に指定することができます。

In [ ]:
# 行名の指定
df_i['a':'c']

    ID   City  Birth_year     Name
a  100  Tokyo        1990  Hiroshi
b  101  Osaka        1989    Akiko
c  102  Kyoto        1992     Yuki

#### df.locの利用
`df.loc[]`はラベルを指定することでNumpyのように特定の行や列を取り出すことができます。

In [29]:
# 行名の指定（１つの場合）
df.loc[0]

ID                100
City            Tokyo
Birth_year       1990
Name          Hiroshi
Name: 0, dtype: object

In [ ]:
# 行名の指定（複数の場合）
df.loc[0:3]

    ID      City  Birth_year     Name  Score
0  100     Tokyo        1990  Hiroshi      0
1  101     Osaka        1989    Akiko     10
2  102     Kyoto        1992     Yuki     20
3  103  Hokkaido        1997   Satoru     30

In [ ]:
# 列名の指定（１つの場合）
df.loc[:, 'Birth_year']

0    1990
1    1989
2    1992
3    1997
4    1982
Name: Birth_year, dtype: int64

In [ ]:
# 列名の指定（複数の場合）
df.loc[:, ['ID','Birth_year']]

    ID  Birth_year
0  100        1990
1  101        1989
2  102        1992
3  103        1997
4  104        1982

In [ ]:
# 0から3行かつ'ID'または'Birth_year'の列を指定
df.loc[0:3, ['ID','Birth_year']]

    ID  Birth_year
0  100        1990
1  101        1989
2  102        1992
3  103        1997

#### df.ilocの利用
`df.iloc[]`は、整数`Index`を指定することで`df.loc[]`*と同じ要領で特定の行や列を取り出すことができます。*

In [ ]:
# 0から3行かつ'ID'または'Birth_year'の列を指定
df.iloc[0:4, 0:2]

    ID      City
0  100     Tokyo
1  101     Osaka
2  102     Kyoto
3  103  Hokkaido

#### df.at, df.iatの利用
`df.at[]`と`df.iat[]`は，単独の要素を取得する時に用います。`df.loc[]`や`df.iloc[]`と同じ要領で特定の要素を取り出すことができます。

In [ ]:
# 0行目の'ID'を取得
df.at[0,'ID']

'100'

以上の`df.loc[]`,`df.iloc[]`,`df.at[]`,`df.iat[]`は`=`を用いて値を代入することができます。

In [ ]:
df.at[0,'Birth_year'] = 2000
df

    ID      City  Birth_year     Name  Score
0  100     Tokyo        2000  Hiroshi      0
1  101     Osaka        1989    Akiko     10
2  102     Kyoto        1992     Yuki     20
3  103  Hokkaido        1997   Satoru     30
4  104     Tokyo        1982    Steve     40

### 3.4.2 特定の条件のデータの抽出

`DataFrame`オブジェクトでは、Numpyのように特定の条件を満たすデータだけを取り出したり、複数のデータを結合したりすることもできます。

次の例は、データのうち、`City`が`Tokyo`のみのデータを抽出する例です。この処理は、`df['City'] == 'Tokyo'`が`True`であるデータをすべて`df`から抽出するもので、フィルターの役割を果たしています。

In [33]:
#  条件（フィルター）
df[df['City'] == 'Tokyo']

    ID   City  Birth_year     Name
0  100  Tokyo        1990  Hiroshi
4  104  Tokyo        1982    Steve

ここで指定している条件である`df['City'] == 'Tokyo'`は、`dtype`が`bool`である`Series`オブジェクトです。

In [ ]:
print(df['City'] == 'Tokyo')

0     True
1    False
2    False
3    False
4     True
Name: City, dtype: bool

条件を複数指定したいときは、条件式を`()` でくくります。 論理積 (and) は `&`、論理和 (or) は `|`を用います。

In [34]:
# 'Birth_year'が1990以上かつ1995未満
df[(df['Birth_year'] >= 1990) & (df['Birth_year'] < 1995)]

    ID   City  Birth_year     Name
0  100  Tokyo        1990  Hiroshi
2  102  Kyoto        1992     Yuki

次のように`isin(リスト)`を使うこともできます。

In [ ]:
# 　'City'が'Tokyo'または'Osaka'
df[df['City'].isin(['Tokyo', 'Osaka'])]

    ID   City  Birth_year     Name  Score
0  100  Tokyo        2000  Hiroshi      0
1  101  Osaka        1989    Akiko     10
4  104  Tokyo        1982    Steve     40

### 3.4.3 値のソート

`Series`オブジェクトや`DataFrame`オブジェクトのデータは、ソートすることもできます。値だけではなく、`Index`をベースにソートできます。

まずはソート対象のサンプルデータを次のように定義します。ソートの効果がわかりやすくなるよう、わざとデータを適当な順で並べてあります。

In [35]:
# データの準備
data = {'ID': ['100', '101', '102', '103', '104'],
        'City': ['Tokyo', 'Osaka', 'Kyoto', 'Hokkaido', 'Tokyo'],
        'Birth_year': [1990, 1989, 1992, 1997, 1982],
        'Name': ['Hiroshi', 'Akiko', 'Yuki', 'Satoru', 'Steve']}

df_i2 = DataFrame(data, index=['e', 'b', 'a', 'd', 'c'])
df_i2

    ID      City  Birth_year     Name
e  100     Tokyo        1990  Hiroshi
b  101     Osaka        1989    Akiko
a  102     Kyoto        1992     Yuki
d  103  Hokkaido        1997   Satoru
c  104     Tokyo        1982    Steve

`Index`でソートするには、次のように`sort_index`メソッドを実行します。

In [ ]:
# indexによるソート
df_i2.sort_index()

    ID      City  Birth_year     Name
a  102     Kyoto        1992     Yuki
b  101     Osaka        1989    Akiko
c  104     Tokyo        1982    Steve
d  103  Hokkaido        1997   Satoru
e  100     Tokyo        1990  Hiroshi

値でソートする場合には、次のように`sort_values`メソッドを使います。また、デフォルトは昇順ですが`ascending`を指定することによって降順にすることも可能です。

In [ ]:
# 値によるソート
df_i2.sort_values(by='Birth_year', ascending=False)

    ID      City  Birth_year     Name
d  103  Hokkaido        1997   Satoru
a  102     Kyoto        1992     Yuki
e  100     Tokyo        1990  Hiroshi
b  101     Osaka        1989    Akiko
c  104     Tokyo        1982    Steve

### 3.4.4 nan（null）の判定

データ分析ではデータが欠損しており、該当のデータが存在しないことがあります。それらをそのまま計算すると、平均などを求めたときに正しい値が得られないので、除外するなどの操作が必要です。欠損値などのデータは`nan`という特別な値で格納されるので、その扱いについて補足します。

#### 条件に合致したデータの比較

まずは`nan`の話ではなく、ふつうに条件検索する例から説明します。
次の例は、`df_i2`の全要素を対象に、`Tokyo`という文字列があるかどうかを`isin`で調べる例です。その結果は、それぞれのセルに`True`か`False`が返されます。入っていれば（条件を満たしていれば）`True`、入っていなければ（条件を満たしていなければ）`False`が設定されます。この操作が、条件に合致するデータを探すときの基本です。

In [36]:
# 値があるかどうかの確認
df_i2.isin(['Tokyo'])

      ID   City  Birth_year   Name
e  False   True       False  False
b  False  False       False  False
a  False  False       False  False
d  False  False       False  False
c  False   True       False  False

#### nanとnullの例

次の例は、`Name`列の値をわざと`nan`に設定した例です。`nan`かどうかを判定するには`isnull`メソッドを使います。

In [ ]:
# 　欠損値の取り扱い
# name をすべてnanにする
df_i2['Name'] = np.nan
df_i2.isnull()

      ID   City  Birth_year  Name
e  False  False       False  True
b  False  False       False  True
a  False  False       False  True
d  False  False       False  True
c  False  False       False  True

そして`nan`であるものの総数を求めるには、`sum`メソッドを呼びます。Nameが5になっているのは、上記の結果でわかるように、Trueが5つあるため、それをカウントしているからです。

In [ ]:
# nullを判定し、合計する
df_i2.isnull().sum()

ID            0
City          0
Birth_year    0
Name          5
dtype: int64

### 3.4.5 データの結合
私たちがよく扱うデータとしてはそれぞれの列に重複しない項目名がついており、縦方向に行として各項目をもったデータが追加されていったものが多いです。ここではよく使用する方法について説明して行きます。

データの結合で主に使用するものには`pd.merge` `DataFrame.join` `pd.concat` `DataFrame.append` などがあります。それぞれの詳細な使用方法は公式ドキュメント([https://pandas.pydata.org/docs/user_guide/merging.html](https://pandas.pydata.org/docs/user_guide/merging.html))を参照してください。

次に提示する`data1`（以下、データ1）と`data2`（以下、データ2）の2つのデータを使います。

In [37]:
# データ1の準備
data1 = {
    'id': ['100', '101', '102', '103', '104', '106', '108', '110', '111', ' 113'],
    'city': ['Tokyo', 'Osaka', 'Kyoto', 'Hokkaido', 'Tokyo', 'Tokyo', 'Osaka', 'Kyoto', 'Hokkaido', 'Tokyo'],
    'birth_year': [1990, 1989, 1992, 1997, 1982, 1991, 1988, 1990, 1995, 1981],
    'name': ['Hiroshi', 'Akiko', 'Yuki', 'Satoru', 'Steeve', 'Mituru', 'Aoi', 'Tarou', 'Suguru', 'Mitsuo']
}
df1 = DataFrame(data1)
df1

     id      city  birth_year     name
0   100     Tokyo        1990  Hiroshi
1   101     Osaka        1989    Akiko
2   102     Kyoto        1992     Yuki
3   103  Hokkaido        1997   Satoru
4   104     Tokyo        1982   Steeve
5   106     Tokyo        1991   Mituru
6   108     Osaka        1988      Aoi
7   110     Kyoto        1990    Tarou
8   111  Hokkaido        1995   Suguru
9   113     Tokyo        1981   Mitsuo

In [39]:
# データ2の準備
data2 = {
    'id': ['100', '101', '102', '105', '107'],
    'math': [50, 43, 33, 76, 98],
    'english': [90, 30, 20, 50, 30],
    'sex': ['M', 'F', 'F', 'M', 'M'],
    'index_num': [0, 1, 2, 3, 4]
}
df2 = DataFrame(data2)
df2

    id  math  english sex  index_num
0  100    50       90   M          0
1  101    43       30   F          1
2  102    33       20   F          2
3  105    76       50   M          3
4  107    98       30   M          4

ここでは、この2つのデータを結合する方法を見ていきましょう。 データ1とデータ2を結合する方法は、次の4パターンが考えられます。

①内部結合（INNER JOIN） 両方にキーがあるときに結合します。

②左外部結合（LEFT JOIN） 左側にあるデータのキーがある時に結合します。

③右外部結合（RIGHT JOIN） 右側にあるデータのキーがある時に結合します。

④完全外部結合（FULL JOIN） どちらかにキーがあるときに結合します。

![](https://mathwords.net/wp-content/uploads/2017/06/tablejoin1.png)

引用URL:https://mathwords.net/wp-content/uploads/2017/06/tablejoin1.png

#### `pd.merge`を使用
`pd.merge`は項目名のうち一つをキーに指定して結合するときによく使用します。

##### 内部結合
mergeメソッドの結合方法のデフォルトは内部結合です。`on`引数でキーを指定することができますが、指定しなかった場合は両方の`DataFrame`に同じ名前で含まれるカラム`id`をキーとして内部結合します。なお、`key`は複数指定することもでき、その場合はカラム名をリストで渡します。

In [41]:
# データのマージ（内部結合。キーは自動的に認識される）
pd.merge(df1, df2)

    id   city  birth_year     name  math  english sex  index_num
0  100  Tokyo        1990  Hiroshi    50       90   M          0
1  101  Osaka        1989    Akiko    43       30   F          1
2  102  Kyoto        1992     Yuki    33       20   F          2

In [42]:
# データのマージ（内部結合。onで明示的に指定可能）
pd.merge(df1, df2, on='id')

    id   city  birth_year     name  math  english sex  index_num
0  100  Tokyo        1990  Hiroshi    50       90   M          0
1  101  Osaka        1989    Akiko    43       30   F          1
2  102  Kyoto        1992     Yuki    33       20   F          2

`id`の値が両方の`Dataframe`オブジェクトに存在するもののみが表示されました。

なお、`left_on`や`right_on`引数を使うと、キーを個別に指定できます。さらに，`left_index`や`right_index`引数を用いると`Index`で指定して結合できます。次の例は、左側のデータの`Index`と、右側のデータのindex_numカラムをキーとして指定するものです。

In [44]:
# Indexとindex_num によるマージ
pd.merge(df1, df2, left_index=True, right_on='index_num')

  id_x      city  birth_year     name id_y  math  english sex  index_num
0  100     Tokyo        1990  Hiroshi  100    50       90   M          0
1  101     Osaka        1989    Akiko  101    43       30   F          1
2  102     Kyoto        1992     Yuki  102    33       20   F          2
3  103  Hokkaido        1997   Satoru  105    76       50   M          3
4  104     Tokyo        1982   Steeve  107    98       30   M          4

ここで重複のある`id`は左側のデータは`id_x`右側のデータは`id_y`と変わっています。この値は`suffixes`を指定することで変更することができます

In [43]:
# suffixesを指定
pd.merge(df1, df2, left_index=True,
         right_on='index_num', suffixes=('_1', '_2'))

  id_1      city  birth_year     name id_2  math  english sex  index_num
0  100     Tokyo        1990  Hiroshi  100    50       90   M          0
1  101     Osaka        1989    Akiko  101    43       30   F          1
2  102     Kyoto        1992     Yuki  102    33       20   F          2
3  103  Hokkaido        1997   Satoru  105    76       50   M          3
4  104     Tokyo        1982   Steeve  107    98       30   M          4

##### 左外部結合
左外部結合は`how`引数に`left`を指定します。次の例は、左側のテーブル（ひとつめの引数）に合わせて、`Dataframe`オブジェクトのデータを結合するものです。左側に対応するデータが右（ふたつめの引数）にない場合は、`NaN`になります。

In [45]:
# データのマージ（left）
pd.merge(df1, df2, how='left')

     id      city  birth_year     name  math  english  sex  index_num
0   100     Tokyo        1990  Hiroshi  50.0     90.0    M        0.0
1   101     Osaka        1989    Akiko  43.0     30.0    F        1.0
2   102     Kyoto        1992     Yuki  33.0     20.0    F        2.0
3   103  Hokkaido        1997   Satoru   NaN      NaN  NaN        NaN
4   104     Tokyo        1982   Steeve   NaN      NaN  NaN        NaN
5   106     Tokyo        1991   Mituru   NaN      NaN  NaN        NaN
6   108     Osaka        1988      Aoi   NaN      NaN  NaN        NaN
7   110     Kyoto        1990    Tarou   NaN      NaN  NaN        NaN
8   111  Hokkaido        1995   Suguru   NaN      NaN  NaN        NaN
9   113     Tokyo        1981   Mitsuo   NaN      NaN  NaN        NaN

##### 完全外部結合
これまでの例はどちらのデータにも存在するデータで結合しています。今回は、どちらかのデータに存在する列で結合しています。全結合では`how`引数に`outer`を指定します。結合する値がない場合は、`NaN`になります。

In [47]:
# データのマージ（完全外部結合）
pd.merge(df1, df2, how='outer')

      id      city  birth_year     name  math  english  sex  index_num
0    100     Tokyo      1990.0  Hiroshi  50.0     90.0    M        0.0
1    101     Osaka      1989.0    Akiko  43.0     30.0    F        1.0
2    102     Kyoto      1992.0     Yuki  33.0     20.0    F        2.0
3    103  Hokkaido      1997.0   Satoru   NaN      NaN  NaN        NaN
4    104     Tokyo      1982.0   Steeve   NaN      NaN  NaN        NaN
5    106     Tokyo      1991.0   Mituru   NaN      NaN  NaN        NaN
6    108     Osaka      1988.0      Aoi   NaN      NaN  NaN        NaN
7    110     Kyoto      1990.0    Tarou   NaN      NaN  NaN        NaN
8    111  Hokkaido      1995.0   Suguru   NaN      NaN  NaN        NaN
9    113     Tokyo      1981.0   Mitsuo   NaN      NaN  NaN        NaN
10   105       NaN         NaN      NaN  76.0     50.0    M        3.0
11   107       NaN         NaN      NaN  98.0     30.0    M        4.0

#### `DataFrame.join`を使用
`DataFrame.join`は`index`をキーに指定する場合に使用します。使用方法は`pd.merge`に似ています。詳細な使用方法は公式ドキュメント([https://pandas.pydata.org/docs/user_guide/merging.html](https://pandas.pydata.org/docs/user_guide/merging.html))を参照してください。

#### `pd.concat`を使用
`pd.concat`は、データ同士をキーを指定せずに結合する時に使用します。

##### 縦に結合
デフォルトでは縦に単純に接続します。`pd.concat`はよく、同じカラムをもつデータを縦方向に積み上げるときに用います。

In [49]:
# データ3の準備
data3 = {
    'id': ['117', '118', '119', '120', '125'],
    'city': ['Chiba', 'Kanagawa', 'Tokyo', 'Fukuoka', 'Okinawa'],
    'birth_year': [1990, 1989, 1992, 1997, 1982],
    'name': ['Suguru', 'Kouichi', 'Satochi', 'Yukie', 'Akari']
}
df3 = DataFrame(data3)
df3

    id      city  birth_year     name
0  117     Chiba        1990   Suguru
1  118  Kanagawa        1989  Kouichi
2  119     Tokyo        1992  Satochi
3  120   Fukuoka        1997    Yukie
4  125   Okinawa        1982    Akari

In [50]:
# concat 縦結合
pd.concat([df1,df3])

     id      city  birth_year     name
0   100     Tokyo        1990  Hiroshi
1   101     Osaka        1989    Akiko
2   102     Kyoto        1992     Yuki
3   103  Hokkaido        1997   Satoru
4   104     Tokyo        1982   Steeve
5   106     Tokyo        1991   Mituru
6   108     Osaka        1988      Aoi
7   110     Kyoto        1990    Tarou
8   111  Hokkaido        1995   Suguru
9   113     Tokyo        1981   Mitsuo
0   117     Chiba        1990   Suguru
1   118  Kanagawa        1989  Kouichi
2   119     Tokyo        1992  Satochi
3   120   Fukuoka        1997    Yukie
4   125   Okinawa        1982    Akari

上では`index`がそのまま結合されていましたが、`ignore_index=True`とすることで、上から順番に`index`を付け直すことが可能です。

In [51]:
pd.concat([df1, df3], ignore_index=True)

      id      city  birth_year     name
0    100     Tokyo        1990  Hiroshi
1    101     Osaka        1989    Akiko
2    102     Kyoto        1992     Yuki
3    103  Hokkaido        1997   Satoru
4    104     Tokyo        1982   Steeve
5    106     Tokyo        1991   Mituru
6    108     Osaka        1988      Aoi
7    110     Kyoto        1990    Tarou
8    111  Hokkaido        1995   Suguru
9    113     Tokyo        1981   Mitsuo
10   117     Chiba        1990   Suguru
11   118  Kanagawa        1989  Kouichi
12   119     Tokyo        1992  Satochi
13   120   Fukuoka        1997    Yukie
14   125   Okinawa        1982    Akari

`pd.concat`で縦に結合する場合カラム名に紐付けられて接合が行われるます。カラム名が異なる場合、結合する値がない場合には`Nan`が入ります。`sort`引数は`True`とすることで`Column`が並べ替えられますが、`False`とすることで並べ替えられずに結合することができます。

In [ ]:
# sort = Trueの場合
pd.concat([df1, df2], sort=True)

   birth_year      city  english    id  index_num  math     name  sex
0      1990.0     Tokyo      NaN   100        NaN   NaN  Hiroshi  NaN
1      1989.0     Osaka      NaN   101        NaN   NaN    Akiko  NaN
2      1992.0     Kyoto      NaN   102        NaN   NaN     Yuki  NaN
3      1997.0  Hokkaido      NaN   103        NaN   NaN   Satoru  NaN
4      1982.0     Tokyo      NaN   104        NaN   NaN   Steeve  NaN
5      1991.0     Tokyo      NaN   106        NaN   NaN   Mituru  NaN
6      1988.0     Osaka      NaN   108        NaN   NaN      Aoi  NaN
7      1990.0     Kyoto      NaN   110        NaN   NaN    Tarou  NaN
8      1995.0  Hokkaido      NaN   111        NaN   NaN   Suguru  NaN
9      1981.0     Tokyo      NaN   113        NaN   NaN   Mitsuo  NaN
0         NaN       NaN     90.0   100        0.0  50.0      NaN    M
1         NaN       NaN     30.0   101        1.0  43.0      NaN    F
2         NaN       NaN     20.0   102        2.0  33.0      NaN    F
3         NaN       NaN     50.0   105        3.0  76.0      NaN    M
4         NaN       NaN     30.0   107        4.0  98.0      NaN    M

##### 横に結合
横に結合するためには`axis`引数に軸を指定します。「`axis=0`が行」「`axis=1`が列」です。そのため、ここでは`axis=1`に指定する必要があります。この場合、`index`で紐付けられて、`column`はそのまま結合されます。なお、`axis=0`と指定すると縦に結合します。この`axis`引数は他の場面でも使うので、覚えておいてください。

In [ ]:
pd.concat([df1, df2], axis=1)

     id      city  birth_year     name   id  math  english  sex  index_num
0   100     Tokyo        1990  Hiroshi  100  50.0     90.0    M        0.0
1   101     Osaka        1989    Akiko  101  43.0     30.0    F        1.0
2   102     Kyoto        1992     Yuki  102  33.0     20.0    F        2.0
3   103  Hokkaido        1997   Satoru  105  76.0     50.0    M        3.0
4   104     Tokyo        1982   Steeve  107  98.0     30.0    M        4.0
5   106     Tokyo        1991   Mituru  NaN   NaN      NaN  NaN        NaN
6   108     Osaka        1988      Aoi  NaN   NaN      NaN  NaN        NaN
7   110     Kyoto        1990    Tarou  NaN   NaN      NaN  NaN        NaN
8   111  Hokkaido        1995   Suguru  NaN   NaN      NaN  NaN        NaN
9   113     Tokyo        1981   Mitsuo  NaN   NaN      NaN  NaN        NaN

#### <練習問題 3-1>

下記のデータテーブルに対して、`city`がTokyoであるか`birth_year`が1990より大きいデータを出力してみましょう。

In [56]:
# データ4の準備
data4 = {
    'id': ['0', '1', '2', '3', '4', '6', '8', '11', '12', '13'],
    'city': ['Tokyo', 'Osaka', 'Kyoto', 'Hokkaido', 'Tokyo', 'Tokyo', 'Osaka', 'Kyoto', 'Hokkaido', 'Tokyo'],
    'birth_year': [1990, 1989, 1992, 1997, 1982, 1991, 1988, 1990, 1995, 1981],
    'name': ['Hiroshi', 'Akiko', 'Yuki', 'Satoru', 'Steeve', 'Mituru', 'Aoi', 'Tarou', 'Suguru', 'Mitsuo']
}
df4 = DataFrame(data4)

df4 = df4[(df4['city'] == 'Tokyo') | (df4['birth_year'] > 1990)]

df4

   id      city  birth_year     name
0   0     Tokyo        1990  Hiroshi
2   2     Kyoto        1992     Yuki
3   3  Hokkaido        1997   Satoru
4   4     Tokyo        1982   Steeve
5   6     Tokyo        1991   Mituru
8  12  Hokkaido        1995   Suguru
9  13     Tokyo        1981   Mitsuo

In [57]:
# write me!
df4[(df4['city'] == 'Tokyo') | (df4['birth_year'] > 1990)]

   id      city  birth_year     name
0   0     Tokyo        1990  Hiroshi
2   2     Kyoto        1992     Yuki
3   3  Hokkaido        1997   Satoru
4   4     Tokyo        1982   Steeve
5   6     Tokyo        1991   Mituru
8  12  Hokkaido        1995   Suguru
9  13     Tokyo        1981   Mitsuo

#### <練習問題  3-2>

下記の2つのデータテーブルに対して、`id`の値が同じもの同士で内部結合してみましょう。

In [58]:
# データ4の準備
data4 = {
    'id': ['0', '1', '2', '3', '4', '6', '8', '11', '12', '13'],
    'city': ['Tokyo', 'Osaka', 'Kyoto', 'Hokkaido', 'Tokyo', 'Tokyo', 'Osaka', 'Kyoto', 'Hokkaido', 'Tokyo'],
    'birth_year': [1990, 1989, 1992, 1997, 1982, 1991, 1988, 1990, 1995, 1981],
    'name': ['Hiroshi', 'Akiko', 'Yuki', 'Satoru', 'Steeve', 'Mituru', 'Aoi', 'Tarou', 'Suguru', 'Mitsuo']
}
df4 = DataFrame(data4)

df4

   id      city  birth_year     name
0   0     Tokyo        1990  Hiroshi
1   1     Osaka        1989    Akiko
2   2     Kyoto        1992     Yuki
3   3  Hokkaido        1997   Satoru
4   4     Tokyo        1982   Steeve
5   6     Tokyo        1991   Mituru
6   8     Osaka        1988      Aoi
7  11     Kyoto        1990    Tarou
8  12  Hokkaido        1995   Suguru
9  13     Tokyo        1981   Mitsuo

In [59]:
# データ5の準備
data5 = {
    'id': ['0', '1', '3', '6', '8'],
    'math' : [20, 30, 50, 70, 90],
    'english': [30, 50, 50, 70, 20],
    'sex': ['M', 'F', 'F', 'M', 'M'],
    'index_num': [0, 1, 2, 3, 4]
}
df5 = DataFrame(data5)
df5

  id  math  english sex  index_num
0  0    20       30   M          0
1  1    30       50   F          1
2  3    50       50   F          2
3  6    70       70   M          3
4  8    90       20   M          4

In [61]:
# write me!

pd.merge(df4, df5, on='id')

  id      city  birth_year     name  math  english sex  index_num
0  0     Tokyo        1990  Hiroshi    20       30   M          0
1  1     Osaka        1989    Akiko    30       50   F          1
2  3  Hokkaido        1997   Satoru    50       50   F          2
3  6     Tokyo        1991   Mituru    70       70   M          3
4  8     Osaka        1988      Aoi    90       20   M          4

#### <練習問題 3-3>
<練習問題 3-2>のデータを使って、`df4`に対して、以下のデータを縦結合してみましょう。

In [ ]:
# データの準備
data6 = {
    'id': ['70', '80', '90', '120', '150'],
    'city': ['Chiba', 'Kanagawa', 'Tokyo', 'Fukuoka', 'Okinawa'],
    'birth_year': [1980, 1999, 1995, 1994, 1994],
    'name': ['Suguru', 'Kouichi', 'Satochi', 'Yukie', 'Akari']
}
df6 = DataFrame(data6)
df6

    id      city  birth_year     name
0   70     Chiba        1980   Suguru
1   80  Kanagawa        1999  Kouichi
2   90     Tokyo        1995  Satochi
3  120   Fukuoka        1994    Yukie
4  150   Okinawa        1994    Akari

In [ ]:
# write me!

### 3.4.6 データの削除
`DataFrame`オブジェクトで列や行を削除するためには主に`pd.drop`を使います。

#### 列や行の削除

ある特定の列や行を削除するには`drop`メソッドを実行します。`axis`引数に軸を指定します。

・行削除の場合：1つ目の引数に削除したい行の`Index`をリストとして指定します。`axis=0`を指定します。
 
・列の削除の場合：1つ目の引数に削除したい列名をリストとして指定します。`axis=1`を指定します。
 
 次の例は、`Birth_year`列を削除する例です。

In [67]:
# データの列の削除
df.drop(['Birth_year'], axis=1)

    ID      City     Name
0  100     Tokyo  Hiroshi
1  101     Osaka    Akiko
2  102     Kyoto     Yuki
3  103  Hokkaido   Satoru
4  104     Tokyo    Steve

なお、上記で列を削除しても元のデータの列が削除されたわけではないので、注意しましょう。置き換えたい場合は、あらためて`df = df.drop(['Birth_year'],axis=1)`のように設定します。もしくは、オプションの`inplace=True`を指定すると、元のデータを置き換えることもできます。

また、`axis`を用いないで方向を指定することもできます。その場合、行を削除したい時には`index`引数に削除したい`Index`のリストを、列を削除したい場合は`column`引数に削除したい`Column`のリストを指定します。

In [68]:
# データの行の削除
df.drop(index=[0, 2])

    ID      City  Birth_year    Name
1  101     Osaka        1989   Akiko
3  103  Hokkaido        1997  Satoru
4  104     Tokyo        1982   Steve

ここで、行が削除されたことによって`Index`が連続ではなくなってしまいました。そこで、新しく`Index`を振り直す手段として`DataFrame.reset_index`を用いてみましょう。

In [71]:
df.drop(index=[0, 2]).reset_index()

   index   ID      City  Birth_year    Name
0      1  101     Osaka        1989   Akiko
1      3  103  Hokkaido        1997  Satoru
2      4  104     Tokyo        1982   Steve

上では元々の`Index`が新しく`column`となっていることがわかります。元々の`Index`を削除する場合には`drop=True`とします。

### 3.4.7 階層型インデックス

データを複数軸で集計したいとき、設定すると便利なのが**階層型インデックス**です。
今までは、1つのインデックスだけを扱いましたが、複数の軸で階層的にインデックスを設定したいこともあります。階層的にインデックスを設定することで、高次元のデータを低次元で扱うことが可能になり、各階層ごとに集計に便利です。

次に示すデータセットは、インデックスを2段構造で設定した例です。インデックスを設定するには、`index`引数にその値を指定します。この例では、1階層目のインデックスとして`a`と`b`、2階層目のインデックスとして`1`と`2`を設定しています。

また、列の側につけるカラムとして、1階層目に`Osaka`、`Tokyo`、`Osaka`、2階層目に`Blue`、`Red`、`Red`を設定しています。

In [75]:
# 3列3行のデータを作成し、インデックスとカラムを設定
hier_df = DataFrame(
    np.arange(9).reshape((3, 3)),
    index=[
        ['a', 'a', 'b'],
        [1, 2, 2]
    ],
    columns=[
        ['Osaka', 'Tokyo', 'Osaka'],
        ['Blue', 'Red', 'Red']
    ]
)
hier_df

    Osaka Tokyo Osaka
     Blue   Red   Red
a 1     0     1     2
  2     3     4     5
b 2     6     7     8

これらのインデックスやカラムには、名前をつけることもできます。

In [76]:
# indexに名前を付ける
hier_df.index.names = ['key1', 'key2']
# カラムに名前を付ける
hier_df.columns.names = ['city', 'color']
hier_df

city      Osaka Tokyo Osaka
color      Blue   Red   Red
key1 key2
a    1        0     1     2
     2        3     4     5
b    2        6     7     8

#### カラムの絞り込み

ここでたとえば、カラムの`city`が`Osaka`のデータだけを見たいとしましょう。次のようにすると、グループの絞り込みができます。

In [77]:
hier_df['Osaka']

color      Blue  Red
key1 key2
a    1        0    2
     2        3    5
b    2        6    8

#### インデックスを軸にした集計

次はインデックスを軸にした集計の例です。以下の例は、`key2`を軸に合計を計算する例です。

In [78]:
# 階層ごとの要約統計量：行合計
hier_df.sum(level='key2', axis=0)
# この書き方は非推奨で、後述で勉強するgroupbyを用いて、
# hier_df.groupby(level= 'key2', axis = 0).sum()
# とする方が望ましいです。

TypeError: sum() got an unexpected keyword argument 'level'

同様にして、`color`を軸に平均を計算する場合は、次のようにします。列方向に平均をとる場合は、`mean`メソッドに対して`axis`引数を1に設定します。

In [ ]:
# 列平均
hier_df.mean(level = 'color', axis = 1)
#この書き方は非推奨で、後述で勉強するgroupbyを用いて、
#hier_df.groupby(level= 'color', axis = 1).mean()
#とする方が望ましいです。

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.median(level=1) should use df.groupby(level=1).median().

color      Blue  Red
key1 key2
a    1      0.0  1.5
     2      3.0  4.5
b    2      6.0  7.5

#### インデックスの要素の削除

ある`Index`を削除したい場合は、`drop`メソッドを使います。`drop`メソッドを使うと、`Index`の要素を削除できます。次の例では、`key1`の`b`を削除しています。

In [ ]:
hier_df.drop(['b'])

city      Osaka Tokyo Osaka
color      Blue   Red   Red
key1 key2
a    1        0     1     2
     2        3     4     5

#### <練習問題 3-4>

次のデータに対して、`Kyoto`の列だけ抜き出してみましょう。

In [ ]:
hier_df1 = DataFrame(
    np.arange(12).reshape((3, 4)),
    index=[['c', 'd', 'd'], [1, 2, 1]],
    columns=[
        ['Kyoto', 'Nagoya', 'Hokkaido', 'Kyoto'],
        ['Yellow', 'Yellow', 'Red', 'Blue']
    ]
)

hier_df1.index.names = ['key1', 'key2']
hier_df1.columns.names = ['city', 'color']
hier_df1

city       Kyoto Nagoya Hokkaido Kyoto
color     Yellow Yellow      Red  Blue
key1 key2
c    1         0      1        2     3
d    2         4      5        6     7
     1         8      9       10    11

In [ ]:
# write me!

#### <練習問題 3-5>

<練習問題 3-4>のデータに対して、`city`をまとめて列同士の平均値を出してください。

In [ ]:
# write me!

#### <練習問題 3-6>

<練習問題 3-4>のデータに対して、`key2`ごとに行の合計値を算出してみましょう。

In [ ]:
# write me!

### 3.4.8 データの操作と変換
次に、データの操作と変換（ピボット操作、データの重複があった場合の処理、マッピング、ビン分割など）について扱っていきましょう。

#### ピボット操作
まずは、データのピボット操作について学びます。ピボット操作とは、行を列に、列を行にする操作です。もう一度、これまで使ってきた階層テーブル`hier_df`を例に考えます。

In [ ]:
# hier_dfを用意
hier_df= DataFrame(
    np.arange(9).reshape((3, 3)),
    index = [
        ['a', 'a', 'b'],
        [1, 2, 2]
    ],
    columns = [
        ['Osaka', 'Tokyo', 'Osaka'],
        ['Blue','Red','Red']
    ]
)
hier_df

    Osaka Tokyo Osaka
     Blue   Red   Red
a 1     0     1     2
  2     3     4     5
b 2     6     7     8

次のように`stack`メソッドを実行すると、列が行に入れ替わった`DataFrame`オブジェクトを再構成できます。

In [ ]:
#　ピボット操作で「Blue、Red」の列を行に変更
hier_df.stack()

          Osaka  Tokyo
a 1 Blue      0    NaN
    Red       2    1.0
  2 Blue      3    NaN
    Red       5    4.0
b 2 Blue      6    NaN
    Red       8    7.0

`unstack`メソッドを使うと、逆の操作が可能です。

In [ ]:
# unstackメソッドで、「Blue、Red」の行を列に変更
hier_df.stack().unstack()

    Osaka     Tokyo
     Blue Red  Blue  Red
a 1     0   2   NaN  1.0
  2     3   5   NaN  4.0
b 2     6   8   NaN  7.0

上記のデータ操作では、列にあったものを行に持ってきたり、行であったものを列に持ってきたりしています。これらのテクニックは、データのモデリング前の処理として使うことも多く便利ですので、ぜひ理解して使えるようしてください。

#### 重複データの除去
次は、重複があるデータの処理です。データ分析をしていると、データに重複があることもありますし、自分で実際に集計等していて重複が混じることもあり、そのチェックをするという意味で重要です。

まず例として、重複があるデータを準備します。

In [ ]:
#　重複があるデータ
dupli_data = DataFrame({
        'col1': [1, 1, 2, 3, 4, 4, 6, 6],
        'col2': ['a', 'b', 'b', 'b', 'c', 'c', 'b', 'b']
})
print('・元のデータ')
dupli_data

・元のデータ

   col1 col2
0     1    a
1     1    b
2     2    b
3     3    b
4     4    c
5     4    c
6     6    b
7     6    b

重複の判定には`duplicated`メソッドを使います。それぞれの行が確認され、重複があるときは、`True`となります。ただし、重複のあるデータでも1回目では`False`となり、2回目から`True`になります。

In [ ]:
#　重複判定
dupli_data.duplicated()

0    False
1    False
2    False
3    False
4    False
5     True
6    False
7     True
dtype: bool

`drop_duplicates`メソッドを使うと、重複したデータを削除した結果のデータが返されます。

In [ ]:
#　重複削除
dupli_data.drop_duplicates()

   col1 col2
0     1    a
1     1    b
2     2    b
3     3    b
4     4    c
6     6    b

#### マッピング処理
次に、マッピング処理を説明します。共通のキーとなるデータに対して、一方の（参照）テーブルからそのキーに対応するデータを引っ張ってくる機能です。以下は、都道府県名と地域名を対応付けた参照データです。

Tokyo（東京）→Kanto（関東）

Hokkaido（北海道）→Hokkaido（北海道）

Osaka（大阪）→Kansai（関西）

Kyoto（京都）→Kansai（関西）

まず次のように参照データを作ります。

In [ ]:
# 参照データ
city_map ={
    'Tokyo': 'Kanto',
    'Hokkaido': 'Hokkaido',
    'Osaka': 'Kansai',
    'Kyoto':'Kansai'
}
city_map

{'Tokyo': 'Kanto',
 'Hokkaido': 'Hokkaido',
 'Osaka': 'Kansai',
 'Kyoto': 'Kansai'}

次の例は、`df1`の`city`カラムをベースとして、上の参照データ`city_map`から対応する地域名データを持ってきて、新しく一番右に`region`というカラムとして追加するものです。

In [ ]:
#　参照データを結合
# もし対応するデータがなかったら、NaNになる。
df1['region'] = df1['city'].map(city_map)
df1

     id      city  birth_year     name    region
0   100     Tokyo        1990  Hiroshi     Kanto
1   101     Osaka        1989    Akiko    Kansai
2   102     Kyoto        1992     Yuki    Kansai
3   103  Hokkaido        1997   Satoru  Hokkaido
4   104     Tokyo        1982   Steeve     Kanto
5   106     Tokyo        1991   Mituru     Kanto
6   108     Osaka        1988      Aoi    Kansai
7   110     Kyoto        1990    Tarou    Kansai
8   111  Hokkaido        1995   Suguru  Hokkaido
9   113     Tokyo        1981   Mitsuo     Kanto

このように新しい`region`というカラムをつけることで、この単位で集計が可能になります。

##### 無名関数とmapを組み合わせる

次は、無名関数と`map`を使って、カラムの中の一部のデータを取り出す処理をする例です。具体的には、`birth_year`の上3桁を取得します。関数適応やループなどを使って要素を1つ1つ取り出して処理するより便利なので、まとめて処理したい場合は、このようなやり方を検討することをおすすめします。

In [ ]:
#　birth_year の上3つの数字・文字を取り出す
df1['up_two_num'] = df1['birth_year'].map(lambda x: str(x)[0:3])
df1

     id      city  birth_year     name    region up_two_num
0   100     Tokyo        1990  Hiroshi     Kanto        199
1   101     Osaka        1989    Akiko    Kansai        198
2   102     Kyoto        1992     Yuki    Kansai        199
3   103  Hokkaido        1997   Satoru  Hokkaido        199
4   104     Tokyo        1982   Steeve     Kanto        198
5   106     Tokyo        1991   Mituru     Kanto        199
6   108     Osaka        1988      Aoi    Kansai        198
7   110     Kyoto        1990    Tarou    Kansai        199
8   111  Hokkaido        1995   Suguru  Hokkaido        199
9   113     Tokyo        1981   Mitsuo     Kanto        198

#### ビン分割

最後にビン分割について説明します。これは、ある離散的な範囲にデータを分割して集計したい場合に、便利な機能です。具体的には、上のデータの`birth_year`に対して、5年区切りで集計をしたい場合など、ある特定の分割をして計算をしたいときに使います。

たとえば以下のように、1980、1985、1990、1995、2000のように5年単位でビン分割するためのリストを用意し、Pandasの`cut`関数を使うと、そのように分割できます。`cut`関数では、1つ目の引数に分割するデータ、2つ目の引数に分割する境界値を、それぞれ指定します。

In [ ]:
#　分割の粒度
birth_year_bins = [1980, 1985, 1990, 1995, 2000]

# ビン分割の実施
birth_year_cut_data = pd.cut(df1.birth_year, birth_year_bins)
birth_year_cut_data

0    (1985, 1990]
1    (1985, 1990]
2    (1990, 1995]
3    (1995, 2000]
4    (1980, 1985]
5    (1990, 1995]
6    (1985, 1990]
7    (1985, 1990]
8    (1990, 1995]
9    (1980, 1985]
Name: birth_year, dtype: category
Categories (4, interval[int64, right]): [(1980, 1985] < (1985, 1990] < (1990, 1995] < (1995, 2000]]

なお、上記のプログラムでは、「1980～1985」の区切りの中には1980は含まれませんが、1985は含まれています。つまり、指定した基準は、「～より後で、～以前」という区切り方として使われます。この動作は、cut関数に`left`オプションや`right`オプションを指定することで変更できます。

上記の結果を使って、それぞれの数を集計したい場合は、`value_counts`関数を使います。

In [ ]:
# 集計結果
pd.value_counts(birth_year_cut_data)

(1985, 1990]    4
(1990, 1995]    3
(1980, 1985]    2
(1995, 2000]    1
Name: birth_year, dtype: int64

labelsパラメータを指定することで、それぞれのビンに名前をつけることもできます。

In [ ]:
# 名前をつける
group_names = ['early1980s', 'late1980s', 'early1990s', 'late1990s']
birth_year_cut_data = pd.cut(df1.birth_year, birth_year_bins, labels = group_names)
pd.value_counts(birth_year_cut_data)

late1980s     4
early1990s    3
early1980s    2
late1990s     1
Name: birth_year, dtype: int64

上記では、ビン分割のリストを用意しましたが、あらかじめ分割数を指定したい場合は、以下のように設定できます。この場合、最大値と最小値の間を等間隔で分割することができます。なお、データによってはきれいに割り切れず小数点以下がでてくるので注意しましょう。

In [ ]:
# 数字で分割数指定可能。ここでは2つに分割
pd.cut(df1.birth_year, 2)

0      (1989.0, 1997.0]
1    (1980.984, 1989.0]
2      (1989.0, 1997.0]
3      (1989.0, 1997.0]
4    (1980.984, 1989.0]
5      (1989.0, 1997.0]
6    (1980.984, 1989.0]
7      (1989.0, 1997.0]
8      (1989.0, 1997.0]
9    (1980.984, 1989.0]
Name: birth_year, dtype: category
Categories (2, interval[float64, right]): [(1980.984, 1989.0] < (1989.0, 1997.0]]

また`qcut`関数を使うと、分位点での分割もできます。`qcut`関数を使うことで、ほぼ同じサイズのビンを作成することができます。

In [ ]:
pd.value_counts(pd.qcut(df1.birth_year, 2))

(1980.999, 1990.0]    6
(1990.0, 1997.0]      4
Name: birth_year, dtype: int64

ここでは対象としたデータが、1981、1982、1988、1989、1990、1990、1991、1992、1995、1997と、ちょうど中央値にあたる値が2つあるため、6つと4つで分割されました。

このビン分割、はじめ何に使うのかイメージがわきにくいかもしれませんが、具体的には、顧客の購買金額合計を分けて、それぞれの顧客層（優良顧客など）を分析をしたい場合など、マーケティング分析にも使えます。

#### <練習問題 3-7>

数学の成績を示すデータである「student-mat.csv」を読み込み、年齢（`age`）を2倍にしたカラムを末尾に追加してみましょう。

In [ ]:
# 例）
student_data_math = pd.read_csv('student-mat.csv', sep=';')

In [ ]:
# write me!

#### <練習問題 3-8>

<練習問題 3-7>と同じデータで、「`absences`」のカラムについて、以下の3つのビンに分けてそれぞれの人数を数えてみましょう。なお、`cut`のデフォルトの挙動は右側が閉区間です。今回は、`cut`関数に対して`right=False`のオプションを指定して、右側を開区間としてください。

In [ ]:
#　分割の粒度
absences_bins = [0,1,5,100]

In [ ]:
# write me!

#### <練習問題 3-9>

上記と同じデータで、「`absences`」のカラムについて、`qcut`関数を用いて3つのビンに分けてみましょう。

In [ ]:
# write me!

### 3.4.9 データの集約とグループ演算

ここでは、あるカラムを軸にして集計する処理を学びます。
さらに`groupby`メソッドを使うと、ある特定の列を軸とした集計ができます。以前使った`df1`データを対象に、集約やグループ演算をしたいと思います。

In [ ]:
# データを用意（確認）、ただし、region付き
df1

     id      city  birth_year     name    region up_two_num
0   100     Tokyo        1990  Hiroshi     Kanto        199
1   101     Osaka        1989    Akiko    Kansai        198
2   102     Kyoto        1992     Yuki    Kansai        199
3   103  Hokkaido        1997   Satoru  Hokkaido        199
4   104     Tokyo        1982   Steeve     Kanto        198
5   106     Tokyo        1991   Mituru     Kanto        199
6   108     Osaka        1988      Aoi    Kansai        198
7   110     Kyoto        1990    Tarou    Kansai        199
8   111  Hokkaido        1995   Suguru  Hokkaido        199
9   113     Tokyo        1981   Mitsuo     Kanto        198

以下のように`groupby`メソッドでグループ化してから`size`メソッドを使うと、それぞれの`city`の値がいくつかあるのかを計算できます。

In [ ]:
# サイズ情報
df1.groupby('city').size()

city
Hokkaido    2
Kyoto       2
Osaka       2
Tokyo       4
dtype: int64

次は、`city`を軸として、`birth_year`の平均値を算出する例です。

In [ ]:
# cityを軸に、birth_yearの平均値を求める
df1.groupby('city')['birth_year'].mean()

city
Hokkaido    1996.0
Kyoto       1991.0
Osaka       1988.5
Tokyo       1986.0
Name: birth_year, dtype: float64

軸は複数設定することもできます。たとえば、region、cityを2軸として、birth_yearの平均値を求めると、次のようになります。

In [ ]:
df1.groupby(['region', 'city'])['birth_year'].mean()

region    city
Hokkaido  Hokkaido    1996.0
Kansai    Kyoto       1991.0
          Osaka       1988.5
Kanto     Tokyo       1986.0
Name: birth_year, dtype: float64

なお、`groupby`メソッドに`as_index = False`パラメータを設定すると、インデックスが設定されなくなります。そのままテーブルとして扱いたいときに便利です。

In [ ]:
df1.groupby(['region', 'city'], as_index = False)['birth_year'].mean()

     region      city  birth_year
0  Hokkaido  Hokkaido      1996.0
1    Kansai     Kyoto      1991.0
2    Kansai     Osaka      1988.5
3     Kanto     Tokyo      1986.0

他にも`groupby`メソッドには、イテレータという、反復的に値を取り出す機能があり、次のように、結果の要素をPythonの`for`などでループ処理できて便利です。

以下の例は、groupはregionの名前取り出し、subdfはそのregionのみの行をすべて抽出するというものです。

In [ ]:
for group, subdf in df1.groupby('region'):
    print('==========================================================')
    print('Region Name:{0}'.format(group))
    print(subdf)

==========================================================
Region Name:Hokkaido
    id      city  birth_year    name    region up_two_num
3  103  Hokkaido        1997  Satoru  Hokkaido        199
8  111  Hokkaido        1995  Suguru  Hokkaido        199
==========================================================
Region Name:Kansai
    id   city  birth_year   name  region up_two_num
1  101  Osaka        1989  Akiko  Kansai        198
2  102  Kyoto        1992   Yuki  Kansai        199
6  108  Osaka        1988    Aoi  Kansai        198
7  110  Kyoto        1990  Tarou  Kansai        199
==========================================================
Region Name:Kanto
     id   city  birth_year     name region up_two_num
0   100  Tokyo        1990  Hiroshi  Kanto        199
4   104  Tokyo        1982   Steeve  Kanto        198
5   106  Tokyo        1991   Mituru  Kanto        199
9   113  Tokyo        1981   Mitsuo  Kanto        198

データに対して、複数の計算をまとめて行いたいときには、`agg`メソッドを使うと便利です。`agg`メソッドの引数には、実行したい関数名のリストを渡します。以下は、カウント、平均、最大、最小を計算する例です。

なお、以下の例では、student-mat.csvを使って計算しています。このデータがあるファイルディレクトリに移動して、データを読み込んで実行してください。

In [ ]:
student_data_math = pd.read_csv('student-mat.csv', sep = ';')

In [ ]:
# 列に複数の関数を適応
functions = ['count','mean','max','min']
grouped_student_math_data1 = student_data_math.groupby(['sex','address'])
grouped_student_math_data1['age','G1'].agg(functions)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  after removing the cwd from sys.path.

              age                       G1
            count       mean max min count       mean max min
sex address
F   R          44  16.977273  19  15    44  10.295455  19   6
    U         164  16.664634  20  15   164  10.707317  18   4
M   R          44  17.113636  21  15    44  10.659091  18   3
    U         143  16.517483  22  15   143  11.405594  19   5

#### <練習問題 3-10>

「student-mat.csv」を使って、Pandasの集計処理をしてみましょう。まずは、学校（`school`）を軸にして、`G1`の平均点をそれぞれ求めてみましょう。

In [ ]:
# write me!

#### <練習問題 3-11>

「student-mat.csv」を使って、学校（`school`）と性別（`sex`）を軸にして、`G1`、`G2`、`G3`の平均点をそれぞれ求めてみましょう。

In [ ]:
# write me!

#### <練習問題 3-12>

「student-mat.csv」を使って、学校（`school`）と性別（`sex`）を軸にして、`G1`、`G2`、`G3`の最大値、最小値をまとめて算出してみましょう。

In [ ]:
# write me!

## 3.5 欠損データと異常値の取り扱いの基礎
ゴール：欠損データと異常値に対する基本的な対処方法を知る

データを扱っていると必ずといっていいほど、欠損しているデータや異常値データの存在があります。この節では、基礎の基礎レベルで欠損データや異常データについての判定や扱い方について学ぶことにします。もっと深く学びたい方は、ぜひ参考文献『欠損データの統計科学』（岩波書店刊）などを読んでください。

### 3.5.1 欠損データの扱い方
まずは、欠損データの取り扱いについてです。データの欠損は、入力忘れ、無回答、システム上の問題などさまざまな要因があります。「ない」データについては、無視をするのがいいのか、除外をするのがいいのか、もっともらしい値を入れるのがいいのか、それが問題です。アプローチによっては、大きなバイアスのある結果を与え、誤った意思決定につながり、大きな損失につながる可能性もあります。慎重に扱っていきましょう。

この節では、次のようなデータをサンプルとして扱います。値を`NaN`（`NA`）にした部分が欠損データであるとして、以下、説明を続けます。

In [ ]:
# データの準備
import numpy as np
from numpy import nan as NA
import pandas as pd


df = pd.DataFrame(np.random.rand(10, 4))

# NAにする
df.iloc[1,0] = NA
df.iloc[2:3,2] = NA
df.iloc[5:,3] = NA

In [ ]:
df

          0         1         2         3
0  0.421389  0.458104  0.110140  0.663267
1       NaN  0.344245  0.568406  0.005248
2  0.396672  0.264667       NaN  0.287857
3  0.826059  0.962793  0.870423  0.020767
4  0.000447  0.557864  0.434051  0.064300
5  0.578946  0.778019  0.071113       NaN
6  0.480410  0.793214  0.034130       NaN
7  0.264209  0.040623  0.511855       NaN
8  0.742607  0.592022  0.032359       NaN
9  0.412956  0.548902  0.782909       NaN

以下では、この擬似的な欠損データに対して、削除や0や直前の数字、平均値等で穴埋めをしていきます。今回は、これらの単純な方法のみ紹介しますが、他の方法として、最尤推定法で推定したり、回帰代入やScipyで実施したスプライン補間などもあります。注意が必要なのは、これらの方法がバイアスを生む可能性があることです。ここで紹介する方法がベストであるとはいえません。深く学びたい方はぜひ『欠損データの統計科学』（岩波書店刊）などを読んで、欠損データを埋める方法への理解を深めてください。

#### リストワイズ削除
NaNがある行をすべて取り除くには、`dropna`メソッドを使います。これを**リストワイズ削除**といいます。
以下は、先ほどのデータにおいて、`dropna`メソッドを適用し、すべてのカラムにデータがある行だけを抽出したものです。`NaN`がある行は除外されます。

In [ ]:
df.dropna()

          0         1         2         3
0  0.421389  0.458104  0.110140  0.663267
3  0.826059  0.962793  0.870423  0.020767
4  0.000447  0.557864  0.434051  0.064300

#### ペアワイズ削除
この結果からわかるように、リストワイズ削除では元々10行あったデータが極端に少なくなって、データが全く使えないという状況が考えられます。このとき、欠損している列のデータを無視して、利用可能なデータのみ（例：列の0番目と1番目のみ存在）を使う方法があります。これを**ペアワイズ削除**といいます。ペアワイズ削除では、使いたい列を取り出してから`dropna`メソッドを適用します。

In [ ]:
df[[0,1]].dropna()

          0         1
0  0.421389  0.458104
2  0.396672  0.264667
3  0.826059  0.962793
4  0.000447  0.557864
5  0.578946  0.778019
6  0.480410  0.793214
7  0.264209  0.040623
8  0.742607  0.592022
9  0.412956  0.548902

#### fillnaで埋める
他の処理として、`fillna`（値）で、`NaN`になっている箇所をある値で埋める方法もあります。たとえば`NaN`を0として扱うケースです。次のように`fillna(0)`とすると、`NaN`が0に置き変わります。

In [ ]:
df.fillna(0)

          0         1         2         3
0  0.421389  0.458104  0.110140  0.663267
1  0.000000  0.344245  0.568406  0.005248
2  0.396672  0.264667  0.000000  0.287857
3  0.826059  0.962793  0.870423  0.020767
4  0.000447  0.557864  0.434051  0.064300
5  0.578946  0.778019  0.071113  0.000000
6  0.480410  0.793214  0.034130  0.000000
7  0.264209  0.040623  0.511855  0.000000
8  0.742607  0.592022  0.032359  0.000000
9  0.412956  0.548902  0.782909  0.000000

#### 前の値で埋める
`ffill`メソッドを適用すると、直前の行の値で埋めることができます。具体的には、2行1列目（インデックス「1」/カラム「0」の値）は先ほど

`df.iloc[1,0] = NA`

で`NA`にしましたが、直前の1行1列目の値は、0.893145でしたので、この値で埋めることができます。この処理は金融の時系列データの処理などで使うことができ、便利です。

In [ ]:
df.fillna(method = 'ffill')

          0         1         2         3
0  0.421389  0.458104  0.110140  0.663267
1  0.421389  0.344245  0.568406  0.005248
2  0.396672  0.264667  0.568406  0.287857
3  0.826059  0.962793  0.870423  0.020767
4  0.000447  0.557864  0.434051  0.064300
5  0.578946  0.778019  0.071113  0.064300
6  0.480410  0.793214  0.034130  0.064300
7  0.264209  0.040623  0.511855  0.064300
8  0.742607  0.592022  0.032359  0.064300
9  0.412956  0.548902  0.782909  0.064300

他に、平均値で穴埋めする方法もあります。これを**平均値代入法**といい、`mean`メソッドを使います。なお、注意点として、時系列データを扱う際、この方法は未来情報を含むことがある（過去に欠損したデータを、未来のデータを使った平均値で埋める）ので、気を付けましょう。

In [ ]:
# 各カラムの平均値(確認用)
df.mean()

0    0.458188
1    0.534045
2    0.379487
3    0.208288
dtype: float64

In [ ]:
df.fillna(df.mean())

          0         1         2         3
0  0.421389  0.458104  0.110140  0.663267
1  0.458188  0.344245  0.568406  0.005248
2  0.396672  0.264667  0.379487  0.287857
3  0.826059  0.962793  0.870423  0.020767
4  0.000447  0.557864  0.434051  0.064300
5  0.578946  0.778019  0.071113  0.208288
6  0.480410  0.793214  0.034130  0.208288
7  0.264209  0.040623  0.511855  0.208288
8  0.742607  0.592022  0.032359  0.208288
9  0.412956  0.548902  0.782909  0.208288

他にも色々とオプションがあるので、`?df.fillna`等で調べてみてください。

欠損データについて、ここではサンプルデータにおいて、一定の値を機械的に置換しました。ただし、これらの方法はいつも使えるというわけではありません。データの状況、背景等を考え、適切に対処することが重要です。

#### <練習問題 3-13>

以下のデータに対して、1列でも`NaN`がある場合は削除し、その結果を表示してください。

In [ ]:
# データの準備
import numpy as np
from numpy import nan as NA
import pandas as pd


df2 = pd.DataFrame(np.random.rand(15,6))

# NAにする
df2.iloc[2,0] = NA
df2.iloc[5:8,2] = NA
df2.iloc[7:9,3] = NA
df2.iloc[10,5] = NA


df2

           0         1         2         3         4         5
0   0.066994  0.851155  0.657076  0.981066  0.206693  0.022983
1   0.829162  0.206136  0.502527  0.248425  0.892121  0.097443
2        NaN  0.687463  0.331585  0.267650  0.277110  0.686844
3   0.048527  0.698553  0.538657  0.707865  0.292016  0.515410
4   0.208021  0.441777  0.626212  0.326409  0.885450  0.300535
5   0.893297  0.171501       NaN  0.037086  0.293854  0.062838
6   0.295619  0.884421       NaN  0.478013  0.352666  0.530516
7   0.807777  0.732673       NaN       NaN  0.143444  0.857110
8   0.746574  0.414906  0.163728       NaN  0.612931  0.798026
9   0.492898  0.716907  0.204662  0.286065  0.850576  0.992745
10  0.440022  0.808440  0.714280  0.392870  0.797267       NaN
11  0.233273  0.806029  0.165410  0.011461  0.426841  0.566924
12  0.375700  0.295086  0.338716  0.595926  0.026203  0.226027
13  0.461018  0.608585  0.676413  0.661073  0.714165  0.721717
14  0.564501  0.218577  0.169364  0.124120  0.808875  0.201162

In [ ]:
# write me!

#### <練習問題 3-14>

<練習問題 3-13>で準備したデータに対して、`NaN`を0で埋めてください。

In [ ]:
# write me!

#### <練習問題 3-15>

<練習問題 3-13>で準備したデータに対して、`NaN`をそれぞれの列の平均値で埋めてください。

In [ ]:
# write me!

### 3.5.2 異常データの扱い方
キーワード：異常値、箱ひげ図、パーセンタイル、VaR（Value At Risk）

次は、異常値（外れ値）についてです。異常値データの扱いは、そのままにして何もしないのか、異常値を除去するか、もっともらしい値に入れかえて使うかが問題になります。
そもそも異常値とは一体何でしょうか。実は、統一的な見解というものはなく、そのデータを扱うアナリストや意思決定者が判断することもあります。ビジネスの現場では、不正アクセスのパターン（セキュリティ分野）や機械の故障、金融リスク管理（VaR）など、さまざまな分野で使われており、それぞれ色々な方法でアプローチされています。

常値検出のアプローチには、単純に箱ひげ図などを書いて、あるパーセンタイル以上のデータを異常値としてみなす方法、正規分布を利用する方法、データの空間的な近さに基づく方法などがあります。他には以降の章で学ぶ機械学習（教師なし学習も含む）を用いた方法もあります。

ここでは特に練習問題はありませんが、興味のある方はぜひ『データ分析プロセス(シリーズ Useful R 2)』の第3章（共立出版 刊、ISBN:978-4320123656）、
『入門 機械学習による異常検知―Rによる実践ガイド』（コロナ社 刊、ISBN:978-4339024913）、『異常検知と変化検知』（講談社刊、ISBN:978-4061529083）などで学んでください。

また、異常値の分野に関連して、極端な値を研究する極値統計学という分野もあります。データの中で大きな値をとる極値データの挙動について、さまざまな研究がなされており、稀ではありますがそれが起きれば非常に大きな影響を及ぼす現象（自然現象、災害など）を研究します。気象学だけではなく、ファイナンスや情報通信の分野でも応用されているので、興味のある方は『極値統計学 (ISMシリーズ:進化する統計数理)』（近代科学社 刊、ISBN:978-4764905153）などを参照してみてください。

以上で、欠損値と異常値の扱いについてはこれで終わりになります。データ分析において、データの前処理が8割だとよく言われ、欠損データや異常値データには、たびたび遭遇します。また、世の中には実にさまざまな形式のデータが存在し、それらを整えるだけでも大変な作業です。ここで紹介したテクニックも重要ですが、それらに対してどのように対処していくのか戦略を立てることも重要です。参考文献『バッドデータハンドブック』（オライリージャパン刊、ISBN:978-4873116402）にも、ぜひ目を通してみてください。

***

## 3.6 時系列データの取り扱いの基礎

最後にPandasを使った時系列データの取り扱いについて学びます。ここでは、サンプルとして2010/1/1 0時から2014/12/31 23時までの北京でのpm2.5濃度の時系列データを扱います。

ここで利用するデータは以下のファイルです。

https://archive.ics.uci.edu/ml/machine-learning-databases/00381/PRSA_data_2010.1.1-2014.12.31.csv

これをダウンロードし読み込みます。

In [ ]:
# データがあるurlの指定
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/00381/PRSA_data_2010.1.1-2014.12.31.csv'

# データをurlから取得する
r = requests.get(url, stream=True).content
# データをDataFrameとして読み込む
Beijing_pm25=pd.read_csv(io.BytesIO(r))

### 3.6.1 時系列データの処理と変換
キーワード：リサンプリング、シフト

今回は、読み込んだデータに含まれる2012年12月の北京でのpm2.5濃度のデータを使います。時間ごとの濃度データで、欠損している時間もあります。

`head`メソッドを使って、さきほど読み込んだBeijing_pm25の先頭5行を読み出します。

In [ ]:
Beijing_pm25.head()

   No  year  month  day  hour  pm2.5  DEWP  TEMP    PRES cbwd    Iws  Is  Ir
0   1  2010      1    1     0    NaN   -21 -11.0  1021.0   NW   1.79   0   0
1   2  2010      1    1     1    NaN   -21 -12.0  1020.0   NW   4.92   0   0
2   3  2010      1    1     2    NaN   -21 -11.0  1019.0   NW   6.71   0   0
3   4  2010      1    1     3    NaN   -21 -14.0  1019.0   NW   9.84   0   0
4   5  2010      1    1     4    NaN   -20 -12.0  1018.0   NW  12.97   0   0

次に今回扱いたいデータである2012年12月の先頭5行を確認してみましょう。

In [ ]:
Beijing_pm25.loc[(Beijing_pm25['year']==2012)&(Beijing_pm25['month']==12)].head()

,No,year,month,day,hour,pm2.5,DEWP,TEMP,PRES,cbwd,Iws,Is,Ir
25560,25561,2012,12,1,0,41.0,-16,-8.0,1035.0,NW,1.79,0,0
25561,25562,2012,12,1,1,46.0,-17,-7.0,1035.0,cv,0.89,0,0
25562,25563,2012,12,1,2,37.0,-15,-7.0,1036.0,cv,1.34,0,0
25563,25564,2012,12,1,3,48.0,-15,-9.0,1035.0,NE,0.89,0,0
25564,25565,2012,12,1,4,43.0,-14,-9.0,1035.0,NE,1.78,0,0

サンプルには、様々なカラムや、5年分のデータがありますが、これをどう分析するかはそのビジネスニーズ次第です。たとえば、今回のように2012年の12月のデータだけ欲しいこともありますし、月末のレートだけを見たいこともあります。さらに、欠損値を直前の値で埋めたいこともありますし、前の日と比べてどれだけレートが上がったのか調べたい場合もあるでしょう。これらのことはすべてPandasで簡単に計算することができます。

最初に、今回扱いたいデータは、2012年の12月のpm2.5濃度だけなのでデータを扱いやすいように整形します。

まず、year、month、day、hourの4つのカラムに分かれている時刻のデータを扱いやすいdatetime型のカラム1つにまとめ、このカラムをindexとし、今回扱いたいpm2.5濃度のカラムのみで構成されたDataFrameとしてpm25を作成します。

In [ ]:
pm25 = pd.DataFrame(Beijing_pm25['pm2.5'].values,index = pd.to_datetime(Beijing_pm25[['year','month','day','hour']]),columns=['pm2.5'])

もういちど`head`メソッドを使い確認してみましょう。

In [ ]:
pm25.head()

                     pm2.5
2010-01-01 00:00:00    NaN
2010-01-01 01:00:00    NaN
2010-01-01 02:00:00    NaN
2010-01-01 03:00:00    NaN
2010-01-01 04:00:00    NaN

このままだと表示されている部分がすべて欠損しているため正しくデータが整形できたかわからないので、2012年12月のデータを参照して確認してみましょう。

#### 特定の年月のデータを参照する

特定の年月のデータを参照する方法です。2012年12月のデータだけ見たい場合は、以下のように年月日を指定します。

In [ ]:
pm25['2012-12']

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing a DataFrame with a datetimelike index using a single string to slice the rows, like `frame[string]`, is deprecated and will be removed in a future version. Use `frame.loc[string]` instead.
  """Entry point for launching an IPython kernel.

                     pm2.5
2012-12-01 00:00:00   41.0
2012-12-01 01:00:00   46.0
2012-12-01 02:00:00   37.0
2012-12-01 03:00:00   48.0
2012-12-01 04:00:00   43.0
...                    ...
2012-12-31 19:00:00  104.0
2012-12-31 20:00:00  131.0
2012-12-31 21:00:00  113.0
2012-12-31 22:00:00   45.0
2012-12-31 23:00:00   39.0

[744 rows x 1 columns]

今回扱いたいデータはこの2012年12月のデータのみなので、新たにpm25_12_12というDataFrameを作成します。

In [ ]:
pm25_12_12 = pm25['2012-12']
pm25_12_12.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing a DataFrame with a datetimelike index using a single string to slice the rows, like `frame[string]`, is deprecated and will be removed in a future version. Use `frame.loc[string]` instead.
  """Entry point for launching an IPython kernel.

                     pm2.5
2012-12-01 00:00:00   41.0
2012-12-01 01:00:00   46.0
2012-12-01 02:00:00   37.0
2012-12-01 03:00:00   48.0
2012-12-01 04:00:00   43.0

そのほか、特定の年や日にちにだけ抽出することもできます。
次に、日ごとの差異終濃度だけ取り出してみましょう。`resample`メソッドの引数に`D`を指定することで、日ごとのデータを取り出し、`last`メソッドで末尾のデータを取り出しています。具体的には、以下の結果をみるとわかる通り、1日、2日、3日…の23時の濃度を取り出せます。

In [ ]:
pm25_12_12.resample('D').last().head()

            pm2.5
2012-12-01  119.0
2012-12-02  313.0
2012-12-03   40.0
2012-12-04   39.0
2012-12-05   29.0

月を取り出したい場合は「`M`」、年を取り出したい場合は「`Y`」を、それぞれ引数に指定します。このように、ある頻度のデータを、別の頻度のデータで取り出し直す処理を**リサンプリング**といいます。また、最後のデータではなく、その平均を計算したい場合は`mean`メソッドを使うことで計算できます。他にもいろいろとパラメータを設定できるので、必要な処理があるときに、調べてみてください。

#### 欠損がある場合の操作

次に、時系列データに欠損がある場合の処理をみていきます。欠損処理については、前の節でも扱った通り、さまざまな方法があります。日ごとにデータを用意したいときは、先ほどのリサンプリングを行います。具体的には、以下のようにします。

In [ ]:
pm25_12_12.resample('D').last().head(31)

            pm2.5
2012-12-01  119.0
2012-12-02  313.0
2012-12-03   40.0
2012-12-04   39.0
2012-12-05   29.0
2012-12-06  158.0
2012-12-07   10.0
2012-12-08   16.0
2012-12-09   35.0
2012-12-10  129.0
2012-12-11  151.0
2012-12-12  259.0
2012-12-13  217.0
2012-12-14  221.0
2012-12-15  299.0
2012-12-16  141.0
2012-12-17   23.0
2012-12-18   85.0
2012-12-19  241.0
2012-12-20  314.0
2012-12-21   21.0
2012-12-22   12.0
2012-12-23   12.0
2012-12-24    NaN
2012-12-25    NaN
2012-12-26    NaN
2012-12-27    NaN
2012-12-28  288.0
2012-12-29   12.0
2012-12-30   82.0
2012-12-31   39.0

上記より、2012/12/24～2012/12/27は欠損しているので、前の日の値で埋める処理をします。ここでは、次に示すようにffillメソッドを使います。

In [ ]:
pm25_12_12.resample('D').last().ffill().head(31)

            pm2.5
2012-12-01  119.0
2012-12-02  313.0
2012-12-03   40.0
2012-12-04   39.0
2012-12-05   29.0
2012-12-06  158.0
2012-12-07   10.0
2012-12-08   16.0
2012-12-09   35.0
2012-12-10  129.0
2012-12-11  151.0
2012-12-12  259.0
2012-12-13  217.0
2012-12-14  221.0
2012-12-15  299.0
2012-12-16  141.0
2012-12-17   23.0
2012-12-18   85.0
2012-12-19  241.0
2012-12-20  314.0
2012-12-21   21.0
2012-12-22   12.0
2012-12-23   12.0
2012-12-24   12.0
2012-12-25   12.0
2012-12-26   12.0
2012-12-27   12.0
2012-12-28  288.0
2012-12-29   12.0
2012-12-30   82.0
2012-12-31   39.0

#### データをズラして比率を計算する

次に、前の値と比較をしたい場合を考えます。今回のデータでいうと、2012-12-01 の23時の濃度は119.0で、2012-12-02の23時の濃度は313.0になり、その比率を計算することもできますが、それをすべての日付について適応させる処理をします。shiftメソッドを使うことで、インデックスは固定したまま、そのデータだけをずらすことができます。以下はデータを1つあとにずらしており、2012-12-01の23時の濃度は119.0でしたが、2012-12-02の23時の濃度として扱われるようになります。

In [ ]:
pm25_12_12.resample('D').last().shift(1).head()

            pm2.5
2012-12-01    NaN
2012-12-02  119.0
2012-12-03  313.0
2012-12-04   40.0
2012-12-05   39.0

このように加工すると、前日の濃度と当日の濃度の比率を一気に算出することができます。これがPandasを使うメリットです。なお、以下で2012-12-01が`NaN`になっているのは、その前日のデータがもともとないためです。

In [ ]:
pm25_ratio = pm25_12_12.resample('D').last() / pm25_12_12.resample('D').last().shift(1)
pm25_ratio.head()

               pm2.5
2012-12-01       NaN
2012-12-02  2.630252
2012-12-03  0.127796
2012-12-04  0.975000
2012-12-05  0.743590

なお、差分や比率を取る方法については、`diff`や`pct_change`などもありますので、興味がある方は調べてみてください。

#### <練習問題 3-16>

上記のようにして作成したDataFrame、pm25を使って、年ごとの平均値の推移データを作成してください。

In [ ]:
# write me!

### 3.6.2 移動平均
次に、時系列のデータ処理でよく使われる移動平均の処理方法をみていきます。さきほど扱った`PM2.5`のデータについて、3時間の移動平均線を作成することを考えます。まず先頭から5行のデータを取り出してみます。

In [ ]:
pm25_12_12.head()

                     pm2.5
2012-12-01 00:00:00   41.0
2012-12-01 01:00:00   46.0
2012-12-01 02:00:00   37.0
2012-12-01 03:00:00   48.0
2012-12-01 04:00:00   43.0

結果を見るとわかるように、2012-12-01 4時までのデータは、0時が41.0、1時が46.0、2時が37.0ですから、その平均を計算すると41.333です。同様にして、3時、4時と続けて計算をしていきます。それにはPpandasの`rolling`メソッドを使うと、簡単に計算できます。以下は、その3時間の移動平均を計算した結果です。`rolling`メソッドを実行した後に、`mean`メソッドを使って平均を計算しています。

In [ ]:
pm25_12_12.rolling(3).mean().head()

                         pm2.5
2012-12-01 00:00:00        NaN
2012-12-01 01:00:00        NaN
2012-12-01 02:00:00  41.333333
2012-12-01 03:00:00  43.666667
2012-12-01 04:00:00  42.666667

移動平均ではなく標準偏差の推移を算出したいのなら、`mean`メソッドの代わりに`std`メソッドを使います。以下は3時間の標準偏差の推移です。

In [ ]:
pm25_12_12.rolling(3).std().head()

                        pm2.5
2012-12-01 00:00:00       NaN
2012-12-01 01:00:00       NaN
2012-12-01 02:00:00  4.509250
2012-12-01 03:00:00  5.859465
2012-12-01 04:00:00  5.507571

`rolling`メソッドには、パラメータが他にもいろいろとありますので、必要に応じて調べて実行してみてください。

以上で、Pandasの章は終了です。一部、なかなかイメージを掴みにくい箇所もあったかもしれません。しかし、実際に「こんな感じでデータ加工や変換したいのになあ」と思ったときに、ここを参考にしてプログラミングをしてみてください。データ加工処理のニーズが出てきて、実際に使うことで一層理解が進む箇所かもしれません。ここで紹介したテクニックはほんの一部です。この他にも、さまざまなデータ処理・加工方法があるので、参考文献『科学技術計算のためのPython入門 ―開発基礎、必須ライブラリ、高速化』（技術評論社刊）、『Python言語によるビジネスアナリティクス実務家のための最適化・統計解析・機械学習』（近代科学社刊）、『Pythonによるデータ分析入門 ―NumPy、pandasを使ったデータ処理』（オライリージャパン刊）、『エレガントなSciPy――Pythonによる科学技術計算』（オライリージャパン刊）などを読んで、手を動かして実行してみてください。

#### <練習問題 3-17>

<練習問題 3-16>で使用したpm25を使って、20日間の移動平均データを作成してください。ただし`NaN`は削除してください。なお、レコードとして存在しないデータであれば、特に補填する必要はありません。

In [ ]:
# write me!

***

## 3.7 総合問題

### ■総合問題3-1 データ操作

数学の成績を示すデータである「student-mat.csv」を使って、以下の問いに答えてください。

(1) 上記のデータに対して、年齢（`age`）×性別（`sex`）で`G1`の平均点を算出し、縦軸が年齢（`age`）、横軸が性別（`sex`）となるような表（テーブル）を作成しましょう。

(2) (1)で表示した結果テーブルについて、NaNになっている行（レコード）をすべて削除した結果を表示しましょう。

In [ ]:
# write me!

**謝辞**：以下2つのデータセットの利用に関して
1. https://archive.ics.uci.edu/ml/machine-learning-databases/00320/student.zip
2. https://archive.ics.uci.edu/ml/machine-learning-databases/00381/PRSA_data_2010.1.1-2014.12.31.csv

引用元：Dua, D. and Graff, C. (2019). UCI Machine Learning Repository [[http://archive.ics.uci.edu/ml](http://archive.ics.uci.edu/ml)]. Irvine, CA: University of California, School of Information and Computer Science.

- 1のデータセットの引用について追記：  
P. Cortez and A. Silva. Using Data Mining to Predict Secondary School Student Performance. In A. Brito and J. Teixeira Eds., Proceedings of 5th FUture BUsiness TEChnology Conference (FUBUTEC 2008) pp.5-12, Porto, Portugal, April, 2008, EUROSIS, ISBN 978-9077381-39-7.
[http://www3.dsi.uminho.pt/pcortez/student.pdf](http://www3.dsi.uminho.pt/pcortez/student.pdf)
- 2のデータセットの引用について追記：  
Liang, X., Zou, T., Guo, B., Li, S., Zhang, H., Zhang, S., Huang, H. and Chen, S. X. (2015). Assessing Beijing's PM2.5 pollution: severity, weather impact, APEC and winter heating. Proceedings of the Royal Society A, 471, 20150257.